route_id,agency_id,route_short_name,route_long_name,route_type
SN_SOUTHAMPTON CENTRAL,SN,SN,SOUTHAMPTON CENTRAL to HORSHAM,2
GW_LLANELLI,GW,GW,LLANELLI to PORT TALBOT PARKWAY,2
XC_WORCESTERSHIRE PARKWAY,XC,XC,WORCESTERSHIRE PARKWAY to BIRMINGHAM NEW STREET,2
SN_GATWICK AIRPORT,SN,SN,GATWICK AIRPORT to LONDON VICTORIA,2
ME_LIVERPOOL CENTRAL,ME,ME,LIVERPOOL CENTRAL to ORMSKIRK,2
CH_GERRARDS CROSS,CH,CH,GERRARDS CROSS to LONDON MARYLEBONE,2
LO_LONDON EUSTON,LO,LO,LONDON EUSTON to WATFORD JUNCTION,2
VT_STAFFORD,VT,VT,STAFFORD to MANCHESTER PICCADILLY,2
XR_SLOUGH,XR,XR,SLOUGH to MAIDENHEAD,2
CH_DORRIDGE,CH,CH,DORRIDGE to WARWICK PARKWAY,2
SN_HASTINGS,SN,SN,HASTINGS to LONDON VICTORIA,2
VT_STOKE-ON-TRENT,VT,VT,STOKE-ON-TRENT to STOCKPORT,2
LM_WOLVERHAMPTON,LM,LM,WOLVERHAMPTON to WALSALL,2
EM_NEWARK CASTLE,EM,EM,NEWARK CASTLE to CREWE,2
SE_DOVER PRIORY,SE,SE,DOVER PRIORY to LONDON CANNON STREET,2
QC_SKYE (ARMADALE),QC,QC,SKYE (ARMADALE) to MALLAIG,2
SN_BRIGHTON,SN,SN,BRIGHTON to SEAFORD,2
NT_ORMSKIRK,NT,NT,ORMSKIRK to PRESTON,2
VT_GLASGOW CENTRAL,VT,VT,GLASGOW CENTRAL to LONDON EUSTON,2
SR_INVERNESS AIRPORT BUS STAN,SR,SR,INVERNESS AIRPORT BUS STAN to INVERNESS AIRPORT,2
VT_RUGBY,VT,VT,RUGBY to NORTHAMPTON,2
XC_LEEDS BRD AIRBUS,XC,XC,LEEDS BRD AIRBUS to LEEDS,2
TL_ROYSTON,TL,TL,ROYSTON to BRIGHTON,2
VT_NORTHAMPTON,VT,VT,NORTHAMPTON to MANCHESTER PICCADILLY,2
TP_SCARBOROUGH,TP,TP,SCARBOROUGH to YORK,2
SE_STROOD (KENT),SE,SE,STROOD (KENT) to TONBRIDGE,2
SW_NEW MALDEN,SW,SW,NEW MALDEN to TWICKENHAM,2
LE_WITHAM,LE,LE,WITHAM to LONDON LIVERPOOL STREET,2
AW_ROSSLARE EUROPORT (CIE,AW,AW,ROSSLARE EUROPORT (CIE to FISHGUARD HARBOUR,2
VT_WATFORD JUNCTION,VT,VT,WATFORD JUNCTION to HEATHROW TERMINAL 3 BUS,2
GW_AVONMOUTH,GW,GW,AVONMOUTH to BRISTOL TEMPLE MEADS,2
EM_GRANTHAM,EM,EM,GRANTHAM to NOTTINGHAM,2
CS_LONDON EUSTON,CS,CS,LONDON EUSTON to INVERNESS,2
LO_ACTON CENTRAL,LO,LO,ACTON CENTRAL to RICHMOND (LONDON),2
GW_PENZANCE QUAY,GW,GW,PENZANCE QUAY to ST MARY'S QUAY,2
CH_STRATFORD-UPON-AVON,CH,CH,STRATFORD-UPON-AVON to LONDON MARYLEBONE,2
GN_ARLESEY,GN,GN,ARLESEY to BIGGLESWADE,2
SR_LANARK,SR,SR,LANARK to GLASGOW CENTRAL,2
NT_BUXTON,NT,NT,BUXTON to MANCHESTER PICCADILLY,2
SR_INVERKEITHING,SR,SR,INVERKEITHING to EDINBURGH AIRPORT BUS/TRAM,2
LE_WICKFORD,LE,LE,WICKFORD to SOUTHMINSTER,2
GW_LYNMOUTH (BUS),GW,GW,LYNMOUTH (BUS) to BARNSTAPLE,2
SR_LARKHALL,SR,SR,LARKHALL to DALMUIR,2
SN_SUTTON (LONDON),SN,SN,SUTTON (LONDON) to SELHURST,2
LE_LINGWOOD,LE,LE,LINGWOOD to REEDHAM (NORFOLK),2
LO_CANADA WATER,LO,LO,CANADA WATER to HIGHBURY & ISLINGTON NLL,2
NT_BLACKPOOL SOUTH,NT,NT,BLACKPOOL SOUTH to PRESTON,2
SN_BEXHILL,SN,SN,BEXHILL to HASTINGS,2
GW_OXFORD,GW,GW,OXFORD to LONDON PADDINGTON,2
GW_FALMOUTH DOCKS,GW,GW,FALMOUTH DOCKS to PAR,2
CS_DALMUIR,CS,CS,DALMUIR to GLASGOW QUEEN STREET,2
EM_East Mids Airport via DBY,EM,EM,East Mids Airport via DBY to DERBY,2
QC_ROTHESAY,QC,QC,ROTHESAY to WEMYSS BAY,2
NT_RETFORD,NT,NT,RETFORD to NOTTINGHAM,2
SR_DUMFRIES,SR,SR,DUMFRIES to GLASGOW CENTRAL,2
SW_TEDDINGTON,SW,SW,TEDDINGTON to LONDON WATERLOO,2
ME_ROCK FERRY,ME,ME,ROCK FERRY to ELLESMERE PORT,2
GN_LONDON KINGS CROSS,GN,GN,LONDON KINGS CROSS to CAMBRIDGE,2
NT_ELLESMERE PORT,NT,NT,ELLESMERE PORT to LIVERPOOL LIME STREET,2
NT_MIDDLESBROUGH,NT,NT,MIDDLESBROUGH to WHITBY,2
SE_MAIDSTONE EAST,SE,SE,MAIDSTONE EAST to LONDON CANNON STREET,2
SR_GOUROCK,SR,SR,GOUROCK to GLASGOW CENTRAL,2
LM_LONDON EUSTON,LM,LM,LONDON EUSTON to BIRMINGHAM NEW STREET,2
GW_MARLOW,GW,GW,MARLOW to BOURNE END,2
TL_BEDFORD,TL,TL,BEDFORD to THREE BRIDGES,2
SE_LEWISHAM,SE,SE,LEWISHAM to HAYES (KENT),2
EM_LONG EATON,EM,EM,LONG EATON to EAST MIDLANDS PARKWAY,2
NT_GUIDE BRIDGE,NT,NT,GUIDE BRIDGE to SHEFFIELD,2
NT_HEADBOLT LANE,NT,NT,HEADBOLT LANE to BLACKBURN,2
XR_READING,XR,XR,READING to LONDON PADDINGTON,2
SE_SANDWICH,SE,SE,SANDWICH to LONDON ST PANCRAS,2
SR_BARRHEAD,SR,SR,BARRHEAD to GLASGOW CENTRAL,2
SR_KINGUSSIE,SR,SR,KINGUSSIE to INVERNESS,2
XC_LEEDS,XC,XC,LEEDS to EDINBURGH,2
LE_BROXBOURNE,LE,LE,BROXBOURNE to STRATFORD (LONDON),2
AW_HEATH HIGH LEVEL,AW,AW,HEATH HIGH LEVEL to RHYMNEY,2
QC_OBAN,QC,QC,OBAN to OBAN,2
NT_CORKICKLE,NT,NT,CORKICKLE to WHITEHAVEN,2
GW_FROME,GW,GW,FROME to CARDIFF CENTRAL,2
SN_BILLINGSHURST,SN,SN,BILLINGSHURST to BOGNOR REGIS,2
SR_EDINBURGH AIRPORT BUS/TRAM,SR,SR,EDINBURGH AIRPORT BUS/TRAM to HAYMARKET,2
GW_MAIDENHEAD,GW,GW,MAIDENHEAD to MARLOW,2
GW_TILEHURST,GW,GW,TILEHURST to PANGBOURNE,2
CH_HILLINGDON UND,CH,CH,HILLINGDON UND to GERRARDS CROSS,2
AW_DOLGELLAU ELDON SQUARE,AW,AW,DOLGELLAU ELDON SQUARE to ABERYSTWYTH,2
LM_DROITWICH SPA,LM,LM,DROITWICH SPA to BROMSGROVE,2
GW_WESTON-SUPER-MARE,GW,GW,WESTON-SUPER-MARE to BRISTOL AIRPORT (A3 WESTON,2
SR_MOUNT FLORIDA,SR,SR,MOUNT FLORIDA to GLASGOW CENTRAL,2
SE_CHISLEHURST,SE,SE,CHISLEHURST to SEVENOAKS,2
SW_EFFINGHAM JUNCTION,SW,SW,EFFINGHAM JUNCTION to TOLWORTH,2
NT_CARNFORTH,NT,NT,CARNFORTH to CORKICKLE,2
NT_HORSFORTH,NT,NT,HORSFORTH to LEEDS,2
EM_BELPER,EM,EM,BELPER to DRONFIELD,2
NT_TODMORDEN,NT,NT,TODMORDEN to BLACKBURN,2
NT_LIVERPOOL SOUTH PARKWAY HL,NT,NT,LIVERPOOL SOUTH PARKWAY HL to LIVERPOOL LIME STREET,2
SE_MAIDSTONE WEST,SE,SE,MAIDSTONE WEST to LONDON ST PANCRAS,2
EM_CHESTERFIELD,EM,EM,CHESTERFIELD to DERBY,2
SR_MILNGAVIE,SR,SR,MILNGAVIE to MOTHERWELL,2
EM_NOTTINGHAM,EM,EM,NOTTINGHAM to MATLOCK,2
LE_HARWICH TOWN,LE,LE,HARWICH TOWN to LONDON LIVERPOOL STREET,2
CH_BICESTER NORTH,CH,CH,BICESTER NORTH to LONDON MARYLEBONE,2
SW_RYDE PIER HEAD,SW,SW,RYDE PIER HEAD to PORTSMOUTH HARBOUR,2
HX_HEATHROW TERMINALS 2 & 3,HX,HX,HEATHROW TERMINALS 2 & 3 to LONDON PADDINGTON,2
GN_PETERBOROUGH,GN,GN,PETERBOROUGH to LONDON KINGS CROSS,2
TP_MANCHESTER VICTORIA,TP,TP,MANCHESTER VICTORIA to LIVERPOOL LIME STREET,2
SN_ASHFORD INTERNATIONAL,SN,SN,ASHFORD INTERNATIONAL to EASTBOURNE,2
TL_LONDON VICTORIA,TL,TL,LONDON VICTORIA to SEVENOAKS,2
GW_NEATH,GW,GW,NEATH to CARDIFF CENTRAL,2
LM_REDDITCH,LM,LM,REDDITCH to FOUR OAKS,2
NT_ROMILEY,NT,NT,ROMILEY to MANCHESTER VICTORIA,2
GW_PAR,GW,GW,PAR to PLYMOUTH,2
SW_HONITON,SW,SW,HONITON to LONDON WATERLOO,2
GW_OKEHAMPTON,GW,GW,OKEHAMPTON to EXETER ST DAVIDS,2
SE_HERNE BAY,SE,SE,HERNE BAY to RAMSGATE,2
TP_NORMANTON,TP,TP,NORMANTON to WAKEFIELD KIRKGATE,2
LE_GREAT YARMOUTH,LE,LE,GREAT YARMOUTH to NORWICH,2
XC_EASTLEIGH,XC,XC,EASTLEIGH to OXFORD,2
CH_BEACONSFIELD,CH,CH,BEACONSFIELD to AYLESBURY VALE PARKWAY,2
TP_CLEETHORPES,TP,TP,CLEETHORPES to LIVERPOOL LIME STREET,2
CH_BANBURY,CH,CH,BANBURY to LONDON MARYLEBONE,2
GR_MIDDLESBROUGH,GR,GR,MIDDLESBROUGH to LONDON KINGS CROSS,2
NT_MORECAMBE,NT,NT,MORECAMBE to LEEDS,2
TP_NEWCASTLE,TP,TP,NEWCASTLE to YORK,2
SW_CLAPHAM JUNCTION,SW,SW,CLAPHAM JUNCTION to WEYBRIDGE,2
EM_WIDNES,EM,EM,WIDNES to WARRINGTON CENTRAL,2
TP_HULL,TP,TP,HULL to SELBY,2
LO_CLAPHAM JUNCTION,LO,LO,CLAPHAM JUNCTION to WILLESDEN JUNCTION,2
TP_HUDDERSFIELD,TP,TP,HUDDERSFIELD to MANCHESTER PICCADILLY,2
SW_FRATTON,SW,SW,FRATTON to PORTSMOUTH & SOUTHSEA,2
LM_HANLEY BUS STN,LM,LM,HANLEY BUS STN to STONE GRNVLE SQ,2
GN_GORDON HILL,GN,GN,GORDON HILL to MOORGATE,2
CS_CARSTAIRS,CS,CS,CARSTAIRS to EDINBURGH,2
CH_BICESTER VILLAGE,CH,CH,BICESTER VILLAGE to OXFORD,2
AW_CARDIFF QUEEN STREET,AW,AW,CARDIFF QUEEN STREET to CARDIFF BAY,2
CH_BIRMINGHAM SNOW HILL,CH,CH,BIRMINGHAM SNOW HILL to LONDON MARYLEBONE,2
LM_GREAT MALVERN,LM,LM,GREAT MALVERN to BIRMINGHAM NEW STREET,2
QC_MALLAIG,QC,QC,MALLAIG to SKYE (ARMADALE),2
SN_BALHAM,SN,SN,BALHAM to LONDON VICTORIA,2
GW_GREAT MALVERN,GW,GW,GREAT MALVERN to LONDON PADDINGTON,2
EM_LOUGHBOROUGH,EM,EM,LOUGHBOROUGH to LEICESTER,2
AW_BLAENAU FFESTINIOG,AW,AW,BLAENAU FFESTINIOG to LLANDUDNO JUNCTION,2
SW_READING,SW,SW,READING to SALISBURY,2
GW_EVESHAM,GW,GW,EVESHAM to OXFORD,2
XC_DARLINGTON,XC,XC,DARLINGTON to NEWCASTLE,2
EM_LUTON,EM,EM,LUTON to NOTTINGHAM,2
SE_LONDON BRIDGE,SE,SE,LONDON BRIDGE to DARTFORD,2
CH_WEST EALING,CH,CH,WEST EALING to WEST RUISLIP,2
XR_HEATHROW TERMINALS 2 & 3,XR,XR,HEATHROW TERMINALS 2 & 3 to HEATHROW TERMINAL 4,2
VT_LOCKERBIE,VT,VT,LOCKERBIE to GLASGOW CENTRAL,2
CS_INVERNESS,CS,CS,INVERNESS to LONDON EUSTON,2
GR_NEWCASTLE,GR,GR,NEWCASTLE to YORK,2
SR_AIRDRIE,SR,SR,AIRDRIE to BALLOCH,2
GW_IVYBRIDGE,GW,GW,IVYBRIDGE to PLYMOUTH,2
LT_EARLS COURT UND,LT,LT,EARLS COURT UND to ,2
NT_YORK,NT,NT,YORK to BRIDLINGTON,2
GN_LITTLEPORT,GN,GN,LITTLEPORT to ELY,2
TP_LEEDS,TP,TP,LEEDS to SELBY,2
LO_WATFORD JUNCTION,LO,LO,WATFORD JUNCTION to LONDON EUSTON,2
SE_MINSTER,SE,SE,MINSTER to LONDON VICTORIA,2
SE_MARGATE,SE,SE,MARGATE to ASHFORD INTERNATIONAL,2
AW_CORWEN BUS STATION,AW,AW,CORWEN BUS STATION to BANGOR (GWYNEDD),2
SE_WADHURST,SE,SE,WADHURST to TONBRIDGE,2
HX_HEATHROW TERMINAL 4,HX,HX,HEATHROW TERMINAL 4 to HEATHROW TERMINALS 2 & 3,2
AW_SHREWSBURY,AW,AW,SHREWSBURY to CHESTER,2
AW_LLANDUDNO JUNCTION,AW,AW,LLANDUDNO JUNCTION to HOLYHEAD,2
AW_RHOOSE CARDIFF INTL AIRPOR,AW,AW,RHOOSE CARDIFF INTL AIRPOR to CARDIFF AIR RIA,2
SE_LONDON VICTORIA,SE,SE,LONDON VICTORIA to RAMSGATE,2
TP_MIDDLESBROUGH,TP,TP,MIDDLESBROUGH to MANCHESTER VICTORIA,2
SW_HASLEMERE,SW,SW,HASLEMERE to LONDON WATERLOO,2
SR_NORTH QUEENSFERRY,SR,SR,NORTH QUEENSFERRY to INVERKEITHING,2
HX_HEATHROW TERMINAL 5,HX,HX,HEATHROW TERMINAL 5 to LONDON PADDINGTON,2
SR_DALMARNOCK,SR,SR,DALMARNOCK to MOTHERWELL,2
GW_TEIGNMOUTH,GW,GW,TEIGNMOUTH to EXMOUTH,2
LE_BEAULIEU PARK,LE,LE,BEAULIEU PARK to INGATESTONE,2
TL_ST NEOTS,TL,TL,ST NEOTS to HITCHIN,2
AW_LLANELLI,AW,AW,LLANELLI to CARDIFF CENTRAL,2
LD_NEWCASTLE,LD,LD,NEWCASTLE to LONDON KINGS CROSS,2
LE_LONDON LIVERPOOL STREET,LE,LE,LONDON LIVERPOOL STREET to HARWICH TOWN,2
SE_CHARLTON,SE,SE,CHARLTON to LONDON CANNON STREET,2
CH_OXFORD,CH,CH,OXFORD to LONDON MARYLEBONE,2
NT_METROCENTRE,NT,NT,METROCENTRE to MORPETH,2
XR_STRATFORD (LONDON),XR,XR,STRATFORD (LONDON) to HEATHROW TERMINAL 4,2
NT_ROCHDALE,NT,NT,ROCHDALE to CLITHEROE,2
GW_BRAMLEY (HANTS),GW,GW,BRAMLEY (HANTS) to READING BUS,2
IL_SHANKLIN,IL,IL,SHANKLIN to RYDE PIER HEAD,2
GW_BRISTOL AIRPORT (A3 WESTON,GW,GW,BRISTOL AIRPORT (A3 WESTON to WESTON-SUPER-MARE,2
SR_HYNDLAND,SR,SR,HYNDLAND to EDINBURGH,2
GW_BOURNE END,GW,GW,BOURNE END to MAIDENHEAD,2
TP_LIVERPOOL LIME STREET,TP,TP,LIVERPOOL LIME STREET to SHEFFIELD,2
SN_EDENBRIDGE TOWN,SN,SN,EDENBRIDGE TOWN to REDHILL,2
EM_STOKE-ON-TRENT,EM,EM,STOKE-ON-TRENT to NOTTINGHAM,2
AW_CARDIFF CENTRAL,AW,AW,CARDIFF CENTRAL to ABERDARE,2
SN_EAST CROYDON,SN,SN,EAST CROYDON to WATFORD JUNCTION,2
GW_ST ERTH,GW,GW,ST ERTH to ST IVES (CORNWALL),2
NT_BEVERLEY,NT,NT,BEVERLEY to HULL,2
SW_SOUTHAMPTON AIRPORT PARKWA,SW,SW,SOUTHAMPTON AIRPORT PARKWA to POOLE,2
SR_ALLOA,SR,SR,ALLOA to GLASGOW QUEEN STREET,2
SW_VIRGINIA WATER,SW,SW,VIRGINIA WATER to READING 4/5/6,2
AW_DUBLIN PORT STENA,AW,AW,DUBLIN PORT STENA to HOLYHEAD,2
TL_ST ALBANS CITY,TL,TL,ST ALBANS CITY to SUTTON (LONDON),2
VT_CHESTER,VT,VT,CHESTER to CREWE,2
SE_HAYES (KENT),SE,SE,HAYES (KENT) to NEW CROSS,2
AW_MACHYNLLETH,AW,AW,MACHYNLLETH to PWLLHELI,2
AW_LLANDRINDOD,AW,AW,LLANDRINDOD to SHREWSBURY,2
GW_TAPLOW,GW,GW,TAPLOW to SLOUGH,2
XC_LEICESTER,XC,XC,LEICESTER to BIRMINGHAM NEW STREET,2
NT_GREAT AYTON,NT,NT,GREAT AYTON to NEWCASTLE,2
AW_PWLLHELI,AW,AW,PWLLHELI to MACHYNLLETH,2
SW_SOUTHAMPTON CENTRAL,SW,SW,SOUTHAMPTON CENTRAL to BASINGSTOKE,2
AW_CARDIFF AIR RIA,AW,AW,CARDIFF AIR RIA to RHOOSE CARDIFF INTL AIRPOR,2
TL_BICKLEY,TL,TL,BICKLEY to SEVENOAKS,2
GW_YEOVIL JUNCTION,GW,GW,YEOVIL JUNCTION to YEOVIL PEN MILL,2
TL_STROOD (KENT),TL,TL,STROOD (KENT) to DARTFORD,2
XC_YORK,XC,XC,YORK to PLYMOUTH,2
SR_PERTH,SR,SR,PERTH to EDINBURGH,2
SN_DORKING,SN,SN,DORKING to LONDON VICTORIA,2
LM_STRATFORD-UPON-AVON,LM,LM,STRATFORD-UPON-AVON to BIRMINGHAM SNOW HILL,2
SR_ARDROSSAN HARBOUR,SR,SR,ARDROSSAN HARBOUR to GLASGOW CENTRAL,2
GW_BURNHAM (BUCKS),GW,GW,BURNHAM (BUCKS) to SLOUGH,2
GN_FINSBURY PARK,GN,GN,FINSBURY PARK to MOORGATE,2
TL_BALDOCK,TL,TL,BALDOCK to LONDON KINGS CROSS,2
SW_RICHMOND (LONDON),SW,SW,RICHMOND (LONDON) to WINDSOR & ETON RIVERSIDE,2
TP_SELBY,TP,TP,SELBY to HULL,2
SN_WATFORD JUNCTION,SN,SN,WATFORD JUNCTION to EAST CROYDON,2
GW_WESTBURY,GW,GW,WESTBURY to FROME,2
SR_PAISLEY CANAL,SR,SR,PAISLEY CANAL to GLASGOW CENTRAL,2
GW_EXMOUTH,GW,GW,EXMOUTH to BARNSTAPLE,2
GW_HAYES & HARLINGTON,GW,GW,HAYES & HARLINGTON to LONDON PADDINGTON,2
XC_BRISTOL TEMPLE MEADS,XC,XC,BRISTOL TEMPLE MEADS to PENZANCE,2
NT_HARROGATE,NT,NT,HARROGATE to LEEDS,2
TL_SUTTON (LONDON),TL,TL,SUTTON (LONDON) to ST ALBANS CITY,2
QC_LARGS,QC,QC,LARGS to CUMBRAE,2
TP_GUIDE BRIDGE,TP,TP,GUIDE BRIDGE to HUDDERSFIELD,2
SE_CANTERBURY EAST,SE,SE,CANTERBURY EAST to DOVER PRIORY,2
SR_FORT WILLIAM,SR,SR,FORT WILLIAM to MALLAIG,2
NT_SALFORD CRESCENT,NT,NT,SALFORD CRESCENT to MANCHESTER PICCADILLY,2
GW_EXETER CENTRAL,GW,GW,EXETER CENTRAL to BARNSTAPLE,2
SR_WEMYSS BAY,SR,SR,WEMYSS BAY to GLASGOW CENTRAL,2
GN_ROYSTON,GN,GN,ROYSTON to LONDON KINGS CROSS,2
AW_WOLVERHAMPTON,AW,AW,WOLVERHAMPTON to SHREWSBURY,2
SR_COWDENBEATH,SR,SR,COWDENBEATH to EDINBURGH,2
GW_LAUNCESTON BUS,GW,GW,LAUNCESTON BUS to OKEHAMPTON,2
AW_NEWPORT (SOUTH WALES),AW,AW,NEWPORT (SOUTH WALES) to EBBW VALE TOWN,2
TL_FARRINGDON,TL,TL,FARRINGDON to THREE BRIDGES,2
LM_RUGBY,LM,LM,RUGBY to LONDON EUSTON,2
CS_FORT WILLIAM,CS,CS,FORT WILLIAM to EDINBURGH,2
SE_HEADCORN,SE,SE,HEADCORN to ASHFORD INTERNATIONAL,2
GW_REDRUTH,GW,GW,REDRUTH to HELSTON BUS,2
SE_BROMLEY NORTH,SE,SE,BROMLEY NORTH to GROVE PARK,2
SR_HELENSBURGH CENTRAL,SR,SR,HELENSBURGH CENTRAL to EDINBURGH,2
SR_GLASGOW CENTRAL,SR,SR,GLASGOW CENTRAL to EDINBURGH,2
AW_LLANDOVERY,AW,AW,LLANDOVERY to SWANSEA,2
XR_ROMFORD,XR,XR,ROMFORD to STRATFORD (LONDON),2
NT_GRANGE-OVER-SANDS,NT,NT,GRANGE-OVER-SANDS to LANCASTER,2
SR_ARDROSSAN SOUTH BEACH,SR,SR,ARDROSSAN SOUTH BEACH to GLASGOW CENTRAL,2
SW_BASINGSTOKE,SW,SW,BASINGSTOKE to SALISBURY,2
TL_BRIGHTON,TL,TL,BRIGHTON to BEDFORD,2
TL_LONDON ST PANCRAS LL,TL,TL,LONDON ST PANCRAS LL to EAST GRINSTEAD,2
CH_AMERSHAM,CH,CH,AMERSHAM to AYLESBURY VALE PARKWAY,2
AW_BIDSTON,AW,AW,BIDSTON to WREXHAM GENERAL,2
LO_NEW CROSS,LO,LO,NEW CROSS to HIGHBURY & ISLINGTON NLL,2
TL_THREE BRIDGES,TL,TL,THREE BRIDGES to BEDFORD,2
SW_STAINES,SW,SW,STAINES to LONDON WATERLOO,2
VT_BLACKPOOL NORTH,VT,VT,BLACKPOOL NORTH to LONDON EUSTON,2
XC_MANCHESTER PICCADILLY,XC,XC,MANCHESTER PICCADILLY to BIRMINGHAM NEW STREET,2
EM_BOSTON,EM,EM,BOSTON to NOTTINGHAM,2
GX_GATWICK AIRPORT,GX,GX,GATWICK AIRPORT to LONDON VICTORIA,2
TL_LETCHWORTH GARDEN CITY,TL,TL,LETCHWORTH GARDEN CITY to CAMBRIDGE,2
LM_TRING,LM,LM,TRING to LONDON EUSTON,2
NT_MICKLEFIELD,NT,NT,MICKLEFIELD to YORK,2
NT_MEADOWHALL,NT,NT,MEADOWHALL to HUDDERSFIELD,2
SW_PORTSMOUTH & SOUTHSEA,SW,SW,PORTSMOUTH & SOUTHSEA to SOUTHAMPTON CENTRAL,2
SE_TUNBRIDGE WELLS,SE,SE,TUNBRIDGE WELLS to LONDON CANNON STREET,2
SR_CRIANLARICH,SR,SR,CRIANLARICH to MALLAIG,2
SR_CARSTAIRS,SR,SR,CARSTAIRS to GLASGOW CENTRAL,2
GN_CAMBRIDGE NORTH,GN,GN,CAMBRIDGE NORTH to ELY,2
SW_EXETER ST DAVIDS,SW,SW,EXETER ST DAVIDS to LONDON WATERLOO,2
NT_DONCASTER,NT,NT,DONCASTER to LEEDS,2
NT_WHITBY,NT,NT,WHITBY to MIDDLESBROUGH,2
CC_TILBURY RIVERSIDE,CC,CC,TILBURY RIVERSIDE to TILBURY TOWN,2
SR_BALLOCH,SR,SR,BALLOCH to AIRDRIE,2
LO_SEVEN SISTERS,LO,LO,SEVEN SISTERS to CHESHUNT,2
SN_THREE BRIDGES,SN,SN,THREE BRIDGES to PORTSMOUTH HARBOUR,2
XC_MACCLESFIELD,XC,XC,MACCLESFIELD to BOURNEMOUTH,2
LM_SANDWELL & DUDLEY,LM,LM,SANDWELL & DUDLEY to SHREWSBURY,2
GW_ST JAMES PARK (EXETER),GW,GW,ST JAMES PARK (EXETER) to BARNSTAPLE,2
LE_CROMER,LE,LE,CROMER to NORWICH,2
SE_BATTLE,SE,SE,BATTLE to TUNBRIDGE WELLS,2
SR_LAIRG,SR,SR,LAIRG to INVERNESS,2
TL_BIGGLESWADE,TL,TL,BIGGLESWADE to HUNTINGDON,2
NT_WINDERMERE,NT,NT,WINDERMERE to PRESTON,2
GW_BASINGSTOKE,GW,GW,BASINGSTOKE to READING,2
GR_INVERNESS,GR,GR,INVERNESS to LONDON KINGS CROSS,2
XC_WATER ORTON,XC,XC,WATER ORTON to BIRMINGHAM NEW STREET,2
NT_BARROW-IN-FURNESS,NT,NT,BARROW-IN-FURNESS to CARLISLE,2
NT_MIRFIELD,NT,NT,MIRFIELD to HUDDERSFIELD,2
GR_HARROGATE,GR,GR,HARROGATE to LONDON KINGS CROSS,2
GW_SALCOMBE BUS,GW,GW,SALCOMBE BUS to TOTNES,2
GW_REDHILL,GW,GW,REDHILL to GATWICK AIRPORT,2
NT_WHITEHAVEN,NT,NT,WHITEHAVEN to CARLISLE,2
TL_HERNE HILL,TL,TL,HERNE HILL to BROMLEY SOUTH,2
SR_WICK,SR,SR,WICK to INVERNESS,2
SW_WAREHAM,SW,SW,WAREHAM to WEYMOUTH,2
NT_LOCKWOOD,NT,NT,LOCKWOOD to HUDDERSFIELD,2
LT_RICHMOND (LONDON),LT,LT,RICHMOND (LONDON) to ,2
NT_STALYBRIDGE,NT,NT,STALYBRIDGE to SOUTHPORT,2
NT_ROSE GROVE,NT,NT,ROSE GROVE to COLNE,2
TP_MANCHESTER AIRPORT,TP,TP,MANCHESTER AIRPORT to OXENHOLME LAKE DISTRICT,2
SE_ROBERTSBRIDGE,SE,SE,ROBERTSBRIDGE to HASTINGS,2
SW_ROMSEY,SW,SW,ROMSEY to SALISBURY,2
NT_OXENHOLME LAKE DISTRICT,NT,NT,OXENHOLME LAKE DISTRICT to WINDERMERE,2
SR_STRANRAER,SR,SR,STRANRAER to GLASGOW CENTRAL,2
SE_BROMLEY SOUTH,SE,SE,BROMLEY SOUTH to HAYES (KENT),2
TL_SWANLEY,TL,TL,SWANLEY to SEVENOAKS,2
SW_GUILDFORD,SW,SW,GUILDFORD to LONDON WATERLOO,2
XR_PADDINGTON EL,XR,XR,PADDINGTON EL to ABBEY WOOD EL,2
NT_WIGAN WALLGATE,NT,NT,WIGAN WALLGATE to STALYBRIDGE,2
GW_SLOUGH,GW,GW,SLOUGH to WINDSOR & ETON CENTRAL,2
TL_DARTFORD,TL,TL,DARTFORD to RAINHAM (KENT),2
AW_CLARBESTON ROAD,AW,AW,CLARBESTON ROAD to FISHGUARD HARBOUR,2
LO_CRYSTAL PALACE,LO,LO,CRYSTAL PALACE to DALSTON JUNCTION,2
LE_BRAINTREE,LE,LE,BRAINTREE to LONDON LIVERPOOL STREET,2
CC_LONDON FENCHURCH STREET,CC,CC,LONDON FENCHURCH STREET to SHOEBURYNESS,2
GX_LONDON VICTORIA,GX,GX,LONDON VICTORIA to BRIGHTON,2
SR_STROMNESS,SR,SR,STROMNESS to SCRABSTER,2
SR_PARTICK,SR,SR,PARTICK to SPRINGBURN,2
SR_KILMARNOCK,SR,SR,KILMARNOCK to GLASGOW CENTRAL,2
TL_LOUGHBOROUGH JUNCTION,TL,TL,LOUGHBOROUGH JUNCTION to LUTON,2
XC_BIRMINGHAM NEW STREET,XC,XC,BIRMINGHAM NEW STREET to STANSTED AIRPORT,2
GW_BRISTOL TEMPLE MEADS,GW,GW,BRISTOL TEMPLE MEADS to LONDON PADDINGTON,2
LO_DALSTON JUNCTION,LO,LO,DALSTON JUNCTION to CRYSTAL PALACE,2
SW_LYMINGTON PIER,SW,SW,LYMINGTON PIER to YARMOUTH IOW,2
TL_HUNTINGDON,TL,TL,HUNTINGDON to PETERBOROUGH,2
SE_SANDLING,SE,SE,SANDLING to WESTENHANGER,2
QC_WEMYSS BAY,QC,QC,WEMYSS BAY to ROTHESAY,2
NT_PENISTONE,NT,NT,PENISTONE to HUDDERSFIELD,2
HX_LONDON PADDINGTON,HX,HX,LONDON PADDINGTON to HEATHROW TERMINAL 5,2
GW_PENZANCE,GW,GW,PENZANCE to TRURO,2
CC_THORPE BAY,CC,CC,THORPE BAY to LONDON FENCHURCH STREET,2
GW_RADLEY,GW,GW,RADLEY to DIDCOT PARKWAY,2
LT_QUEENS PARK (LONDON),LT,LT,QUEENS PARK (LONDON) to HARROW & WEALDSTONE,2
SE_EAST MALLING,SE,SE,EAST MALLING to WEST MALLING,2
CH_KINGS SUTTON,CH,CH,KINGS SUTTON to LONDON MARYLEBONE,2
QC_DUNOON,QC,QC,DUNOON to GOUROCK PIER,2
NT_ALDERLEY EDGE,NT,NT,ALDERLEY EDGE to MANCHESTER PICCADILLY,2
GW_SOUTHAMPTON CENTRAL,GW,GW,SOUTHAMPTON CENTRAL to BRISTOL TEMPLE MEADS,2
SW_CHESSINGTON SOUTH,SW,SW,CHESSINGTON SOUTH to LONDON WATERLOO,2
TL_ORPINGTON,TL,TL,ORPINGTON to LUTON,2
XR_SHENFIELD,XR,XR,SHENFIELD to LONDON LIVERPOOL STREET,2
GW_FILTON ABBEY WOOD,GW,GW,FILTON ABBEY WOOD to BRISTOL TEMPLE MEADS,2
SN_PULBOROUGH,SN,SN,PULBOROUGH to HORSHAM,2
TL_HITCHIN,TL,TL,HITCHIN to LONDON KINGS CROSS,2
SW_ALTON,SW,SW,ALTON to LONDON WATERLOO,2
TP_REDCAR CENTRAL,TP,TP,REDCAR CENTRAL to YORK,2
LO_STRATFORD (LONDON),LO,LO,STRATFORD (LONDON) to CAMDEN ROAD,2
SE_LONDON CANNON STREET,SE,SE,LONDON CANNON STREET to LONDON CANNON STREET,2
NT_CARLISLE,NT,NT,CARLISLE to LANCASTER,2
SN_EAST GRINSTEAD,SN,SN,EAST GRINSTEAD to LONDON VICTORIA,2
QC_,QC,QC, to UIG BUS,2
SE_ROCHESTER,SE,SE,ROCHESTER to LONDON VICTORIA,2
SR_DUNBAR,SR,SR,DUNBAR to EDINBURGH,2
SR_CARNOUSTIE,SR,SR,CARNOUSTIE to DUNDEE,2
AW_PEMBROKE DOCK,AW,AW,PEMBROKE DOCK to CARDIFF CENTRAL,2
LE_SOUTHEND AIRPORT,LE,LE,SOUTHEND AIRPORT to SHENFIELD,2
SW_STRAWBERRY HILL,SW,SW,STRAWBERRY HILL to LONDON WATERLOO,2
SW_EPSOM,SW,SW,EPSOM to LONDON WATERLOO,2
SN_LONDON VICTORIA,SN,SN,LONDON VICTORIA to ORE,2
XC_EDINBURGH,XC,XC,EDINBURGH to GLASGOW CENTRAL,2
VT_CREWE,VT,VT,CREWE to MANCHESTER PICCADILLY,2
SE_EBBSFLEET INTERNATIONAL,SE,SE,EBBSFLEET INTERNATIONAL to GILLINGHAM (KENT),2
XC_SOUTHAMPTON AIRPORT PARKWA,XC,XC,SOUTHAMPTON AIRPORT PARKWA to BOURNEMOUTH,2
SR_ABERDEEN,SR,SR,ABERDEEN to EDINBURGH,2
LE_PETERBOROUGH,LE,LE,PETERBOROUGH to IPSWICH,2
GW_PORT TALBOT PARKWAY,GW,GW,PORT TALBOT PARKWAY to LONDON PADDINGTON,2
AW_SEVERN TUNNEL JUNCTION,AW,AW,SEVERN TUNNEL JUNCTION to CARDIFF CENTRAL,2
LO_BATTERSEA PARK,LO,LO,BATTERSEA PARK to DALSTON JUNCTION,2
GR_LEEDS,GR,GR,LEEDS to LONDON KINGS CROSS,2
AW_TREHERBERT,AW,AW,TREHERBERT to TREORCHY,2
SR_MALLAIG,SR,SR,MALLAIG to GLASGOW QUEEN STREET,2
TP_NORTHALLERTON,TP,TP,NORTHALLERTON to SALTBURN,2
SR_AYR,SR,SR,AYR to CAIRNRYAN,2
AW_WARRINGTON BANK QUAY,AW,AW,WARRINGTON BANK QUAY to MANCHESTER AIRPORT,2
AW_LLANFAIRPWLL,AW,AW,LLANFAIRPWLL to BODORGAN,2
TL_ELEPHANT & CASTLE,TL,TL,ELEPHANT & CASTLE to ST ALBANS CITY,2
ME_AINTREE,ME,ME,AINTREE to LIVERPOOL CENTRAL,2
VT_LONDON EUSTON,VT,VT,LONDON EUSTON to BLACKPOOL NORTH,2
CH_AYLESBURY,CH,CH,AYLESBURY to LONDON MARYLEBONE,2
LE_CAMBRIDGE NORTH,LE,LE,CAMBRIDGE NORTH to LONDON LIVERPOOL STREET,2
XR_EALING BROADWAY,XR,XR,EALING BROADWAY to HEATHROW TERMINAL 4,2
SN_POLEGATE,SN,SN,POLEGATE to EASTBOURNE,2
LM_STAFFORD,LM,LM,STAFFORD to CREWE,2
GW_GUILDFORD,GW,GW,GUILDFORD to READING 4/5/6,2
SN_NORWOOD JUNCTION,SN,SN,NORWOOD JUNCTION to LONDON VICTORIA,2
LM_CHEDDINGTON,LM,LM,CHEDDINGTON to LEIGHTON BUZZARD,2
TW_,TW,TW, to NEWCASTLE AIRPRT,2
GW_CLIFTON DOWN,GW,GW,CLIFTON DOWN to BRISTOL TEMPLE MEADS,2
SE_NEW CROSS,SE,SE,NEW CROSS to LONDON CANNON STREET,2
NT_KNARESBOROUGH,NT,NT,KNARESBOROUGH to LEEDS,2
SN_BALCOMBE,SN,SN,BALCOMBE to BRIGHTON,2
GN_DOWNHAM MARKET,GN,GN,DOWNHAM MARKET to KINGS LYNN,2
XR_LONDON LIVERPOOL STREET,XR,XR,LONDON LIVERPOOL STREET to GIDEA PARK,2
NT_CHATHILL,NT,NT,CHATHILL to NEWCASTLE,2
SR_MOTHERWELL,SR,SR,MOTHERWELL to CARSTAIRS,2
NT_STOCKPORT,NT,NT,STOCKPORT to CHESTER,2
AW_YSTRADGYNLAIS BUS STATION,AW,AW,YSTRADGYNLAIS BUS STATION to NEATH,2
LM_FOUR OAKS,LM,LM,FOUR OAKS to REDDITCH,2
LO_WALTHAMSTOW CENTRAL,LO,LO,WALTHAMSTOW CENTRAL to CHINGFORD,2
SR_CAIRNRYAN,SR,SR,CAIRNRYAN to BELFAST PORT,2
SN_TATTENHAM CORNER,SN,SN,TATTENHAM CORNER to PURLEY,2
EM_NEWARK NORTHGATE,EM,EM,NEWARK NORTHGATE to PETERBOROUGH,2
LE_BURY ST EDMUNDS,LE,LE,BURY ST EDMUNDS to IPSWICH,2
LM_BIRMINGHAM MOOR STREET,LM,LM,BIRMINGHAM MOOR STREET to STRATFORD-UPON-AVON,2
GR_HULL,GR,GR,HULL to LONDON KINGS CROSS,2
VT_WOLVERHAMPTON,VT,VT,WOLVERHAMPTON to LONDON EUSTON,2
NT_HAZEL GROVE,NT,NT,HAZEL GROVE to MANCHESTER PICCADILLY,2
SW_HOUNSLOW,SW,SW,HOUNSLOW to LONDON WATERLOO,2
SE_GROVE PARK,SE,SE,GROVE PARK to BROMLEY NORTH,2
GW_CARMARTHEN,GW,GW,CARMARTHEN to LONDON PADDINGTON,2
LE_SUDBURY (SUFFOLK),LE,LE,SUDBURY (SUFFOLK) to COLCHESTER,2
LE_HERTFORD EAST,LE,LE,HERTFORD EAST to STRATFORD (LONDON),2
SR_LARGS,SR,SR,LARGS to GLASGOW CENTRAL,2
GC_BRADFORD INTERCHANGE,GC,GC,BRADFORD INTERCHANGE to LONDON KINGS CROSS,2
LE_HARWICH INTERNATIONAL,LE,LE,HARWICH INTERNATIONAL to LONDON LIVERPOOL STREET,2
TP_CARLISLE,TP,TP,CARLISLE to EDINBURGH,2
SN_CROWBOROUGH,SN,SN,CROWBOROUGH to UCKFIELD,2
GW_CASTLE CARY,GW,GW,CASTLE CARY to LONDON PADDINGTON,2
GW_ST MARY'S QUAY,GW,GW,ST MARY'S QUAY to PENZANCE QUAY,2
SW_FROME,SW,SW,FROME to SALISBURY,2
GW_SALISBURY,GW,GW,SALISBURY to WORCESTER FOREGATE STREET,2
SE_RAMSGATE,SE,SE,RAMSGATE to ASHFORD INTERNATIONAL,2
SE_HASTINGS,SE,SE,HASTINGS to LONDON CANNON STREET,2
TL_WELWYN GARDEN CITY,TL,TL,WELWYN GARDEN CITY to SEVENOAKS,2
CH_AYLESBURY VALE PARKWAY,CH,CH,AYLESBURY VALE PARKWAY to AYLESBURY,2
CS_LONDON KINGS CROSS,CS,CS,LONDON KINGS CROSS to GLASGOW CENTRAL,2
SW_HAMPTON COURT,SW,SW,HAMPTON COURT to LONDON WATERLOO,2
AW_WELSHPOOL,AW,AW,WELSHPOOL to ABERYSTWYTH,2
GW_APPLEFORD,GW,GW,APPLEFORD to OXFORD,2
GR_GLENEAGLES,GR,GR,GLENEAGLES to EDINBURGH,2
SR_GARSCADDEN,SR,SR,GARSCADDEN to EDINBURGH,2
NT_MOORTHORPE,NT,NT,MOORTHORPE to YORK,2
XC_DERBY,XC,XC,DERBY to NEWCASTLE,2
GW_BATH SPA,GW,GW,BATH SPA to FILTON ABBEY WOOD,2
LO_WEST CROYDON,LO,LO,WEST CROYDON to DALSTON JUNCTION,2
AW_WREXHAM CENTRAL,AW,AW,WREXHAM CENTRAL to BIDSTON,2
TL_SEVENOAKS,TL,TL,SEVENOAKS to LONDON BLACKFRIARS,2
AW_TY CROES,AW,AW,TY CROES to BODORGAN,2
NT_ASHINGTON,NT,NT,ASHINGTON to NEWCASTLE,2
AW_HEREFORD,AW,AW,HEREFORD to CARDIFF CENTRAL,2
TP_SHEFFIELD,TP,TP,SHEFFIELD to CLEETHORPES,2
SE_KENT HOUSE,SE,SE,KENT HOUSE to LONDON BRIDGE,2
LM_SHREWSBURY,LM,LM,SHREWSBURY to BIRMINGHAM NEW STREET,2
AW_EBBW VALE TOWN,AW,AW,EBBW VALE TOWN to MAESTEG,2
CC_UPMINSTER,CC,CC,UPMINSTER to SHOEBURYNESS,2
AW_CAERNARFON BUS STATION,AW,AW,CAERNARFON BUS STATION to ABERYSTWYTH,2
NT_CHESTER,NT,NT,CHESTER to STOCKPORT,2
ME_NEW BRIGHTON,ME,ME,NEW BRIGHTON to NEW BRIGHTON,2
LO_CAMDEN ROAD,LO,LO,CAMDEN ROAD to STRATFORD (LONDON),2
VT_HEATHROW TERMINAL 2 BUS,VT,VT,HEATHROW TERMINAL 2 BUS to WATFORD JUNCTION,2
GW_YEOVIL PEN MILL,GW,GW,YEOVIL PEN MILL to FILTON ABBEY WOOD,2
XC_MELTON MOWBRAY,XC,XC,MELTON MOWBRAY to PETERBOROUGH,2
HT_LONDON ST PANCRAS,HT,HT,LONDON ST PANCRAS to HULL,2
NT_LEEDS,NT,NT,LEEDS to KNOTTINGLEY,2
ME_SANDHILLS,ME,ME,SANDHILLS to SOUTHPORT,2
EM_MATLOCK,EM,EM,MATLOCK to NOTTINGHAM,2
GW_PLYMOUTH,GW,GW,PLYMOUTH to LONDON PADDINGTON,2
GW_DIDCOT PARKWAY,GW,GW,DIDCOT PARKWAY to BANBURY,2
GR_STIRLING,GR,GR,STIRLING to PERTH,2
VT_CARLISLE,VT,VT,CARLISLE to CREWE,2
EM_AMBERGATE,EM,EM,AMBERGATE to LINCOLN,2
LM_LEAMINGTON SPA,LM,LM,LEAMINGTON SPA to STRATFORD-UPON-AVON,2
EM_UTTOXETER,EM,EM,UTTOXETER to CREWE,2
TP_SALTBURN,TP,TP,SALTBURN to YORK,2
SW_WOKING,SW,SW,WOKING to LONDON WATERLOO,2
GR_SKIPTON,GR,GR,SKIPTON to LONDON KINGS CROSS,2
GW_WORCESTER SHRUB HILL,GW,GW,WORCESTER SHRUB HILL to LONDON PADDINGTON,2
LE_COLCHESTER TOWN,LE,LE,COLCHESTER TOWN to LONDON LIVERPOOL STREET,2
SW_ASCOT,SW,SW,ASCOT to LONDON WATERLOO,2
SW_GILLINGHAM (DORSET),SW,SW,GILLINGHAM (DORSET) to LONDON WATERLOO,2
TL_LUTON,TL,TL,LUTON to ORPINGTON,2
LO_ENFIELD TOWN,LO,LO,ENFIELD TOWN to LONDON LIVERPOOL STREET,2
AW_BIRMINGHAM NEW STREET,AW,AW,BIRMINGHAM NEW STREET to ABERYSTWYTH,2
NT_SOUTHPORT,NT,NT,SOUTHPORT to STALYBRIDGE,2
XC_STANSTED AIRPORT,XC,XC,STANSTED AIRPORT to BIRMINGHAM NEW STREET,2
SN_ARUNDEL,SN,SN,ARUNDEL to LONDON VICTORIA,2
SW_CASTLE CARY,SW,SW,CASTLE CARY to SALISBURY,2
NT_WILMSLOW,NT,NT,WILMSLOW to MANCHESTER PICCADILLY,2
NT_RAVENSTHORPE,NT,NT,RAVENSTHORPE to DEWSBURY,2
NT_EDALE,NT,NT,EDALE to HOPE (DERBYSHIRE),2
VT_WIGAN NORTH WESTERN,VT,VT,WIGAN NORTH WESTERN to RUGBY,2
CH_PRINCES RISBOROUGH,CH,CH,PRINCES RISBOROUGH to LONDON MARYLEBONE,2
LD_EDINBURGH,LD,LD,EDINBURGH to LONDON KINGS CROSS,2
EM_SKEGNESS,EM,EM,SKEGNESS to NOTTINGHAM,2
LO_BARKING,LO,LO,BARKING to GOSPEL OAK,2
GR_PICKERING BUS,GR,GR,PICKERING BUS to YORK,2
SE_DENMARK HILL,SE,SE,DENMARK HILL to BECKENHAM JUNCTION,2
XR_WEST DRAYTON,XR,XR,WEST DRAYTON to ABBEY WOOD EL,2
XC_READING BUS,XC,XC,READING BUS to WINCHESTER,2
NT_ILKLEY,NT,NT,ILKLEY to BRADFORD FORSTER SQUARE,2
SR_INVERNESS AIRPORT,SR,SR,INVERNESS AIRPORT to INVERNESS AIRPORT BUS STAN,2
GR_BERWICK-UPON-TWEED,GR,GR,BERWICK-UPON-TWEED to LONDON KINGS CROSS,2
TP_MANCHESTER PICCADILLY,TP,TP,MANCHESTER PICCADILLY to MANCHESTER AIRPORT,2
SE_HITHER GREEN,SE,SE,HITHER GREEN to LONDON CANNON STREET,2
GW_TROWBRIDGE,GW,GW,TROWBRIDGE to CHIPPENHAM,2
GR_NEWARK NORTHGATE,GR,GR,NEWARK NORTHGATE to LINCOLN,2
SW_PORTSMOUTH HARBOUR,SW,SW,PORTSMOUTH HARBOUR to RYDE PIER HEAD,2
SN_TONBRIDGE,SN,SN,TONBRIDGE to REDHILL,2
ME_SOUTHPORT,ME,ME,SOUTHPORT to HUNTS CROSS,2
QC_STORNOWAY,QC,QC,STORNOWAY to ULLAPOOL,2
GC_BRIGHOUSE,GC,GC,BRIGHOUSE to WAKEFIELD KIRKGATE,2
VT_LIVERPOOL LIME STREET,VT,VT,LIVERPOOL LIME STREET to LONDON EUSTON,2
CS_DUNDEE,CS,CS,DUNDEE to EDINBURGH,2
GW_PADSTOW BUS,GW,GW,PADSTOW BUS to BODMIN PARKWAY,2
TP_THIRSK,TP,TP,THIRSK to NORTHALLERTON,2
TW_SUNDERLAND,TW,TW,SUNDERLAND to ,2
SR_DINGWALL,SR,SR,DINGWALL to INVERNESS,2
GN_NEW BARNET,GN,GN,NEW BARNET to WELWYN GARDEN CITY,2
GW_HEREFORD,GW,GW,HEREFORD to LONDON PADDINGTON,2
XR_NEWBURY PARK UND,XR,XR,NEWBURY PARK UND to SHENFIELD,2
AW_NEATH,AW,AW,NEATH to BRECON BUS INTERCHANGE,2
TW_NEWCASTLE AIRPRT,TW,TW,NEWCASTLE AIRPRT to ,2
LE_CLACTON-ON-SEA,LE,LE,CLACTON-ON-SEA to LONDON LIVERPOOL STREET,2
SW_WESTBURY,SW,SW,WESTBURY to SALISBURY,2
AW_BARRY,AW,AW,BARRY to BRIDGEND,2
XC_PAIGNTON,XC,XC,PAIGNTON to MANCHESTER PICCADILLY,2
NT_BLACKBURN,NT,NT,BLACKBURN to HEADBOLT LANE,2
XR_HEATHROW TERMINAL 4,XR,XR,HEATHROW TERMINAL 4 to LONDON PADDINGTON,2
QC_ULLAPOOL,QC,QC,ULLAPOOL to STORNOWAY,2
SR_DYCE,SR,SR,DYCE to INVERNESS,2
NT_BATTERSBY,NT,NT,BATTERSBY to METROCENTRE,2
SN_FALMER,SN,SN,FALMER to BRIGHTON,2
TP_GLASGOW CENTRAL,TP,TP,GLASGOW CENTRAL to MANCHESTER AIRPORT,2
SR_NEILSTON,SR,SR,NEILSTON to GLASGOW CENTRAL,2
LE_WALTON-ON-THE-NAZE,LE,LE,WALTON-ON-THE-NAZE to LONDON LIVERPOOL STREET,2
GW_CHIPPENHAM,GW,GW,CHIPPENHAM to BRISTOL TEMPLE MEADS,2
XC_DUNDEE,XC,XC,DUNDEE to EDINBURGH,2
NT_MANCHESTER AIRPORT,NT,NT,MANCHESTER AIRPORT to LIVERPOOL LIME STREET,2
XC_SOUTHAMPTON CENTRAL,XC,XC,SOUTHAMPTON CENTRAL to BOURNEMOUTH,2
SW_FARNHAM,SW,SW,FARNHAM to GUILDFORD,2
GW_READING,GW,GW,READING to GATWICK AIRPORT,2
NT_WAKEFIELD KIRKGATE,NT,NT,WAKEFIELD KIRKGATE to LEEDS,2
SR_DUNBLANE,SR,SR,DUNBLANE to EDINBURGH,2
AW_MANCHESTER AIRPORT,AW,AW,MANCHESTER AIRPORT to LLANDUDNO,2
XC_NUNEATON,XC,XC,NUNEATON to LEICESTER,2
EM_MANSFIELD WOODHOUSE,EM,EM,MANSFIELD WOODHOUSE to NOTTINGHAM,2
NT_BRIGHOUSE,NT,NT,BRIGHOUSE to LEEDS,2
QC_LOCHBOISDALE,QC,QC,LOCHBOISDALE to LOCHBOISDALE,2
SR_INVERNESS,SR,SR,INVERNESS to EDINBURGH,2
VT_HEYSHAM PORT,VT,VT,HEYSHAM PORT to DOUGLAS IOM,2
LM_RUGELEY TRENT VALLEY,LM,LM,RUGELEY TRENT VALLEY to WOLVERHAMPTON,2
SN_WEST CROYDON,SN,SN,WEST CROYDON to SUTTON (LONDON),2
SR_HUNTLY,SR,SR,HUNTLY to ABERDEEN,2
SR_SCRABSTER,SR,SR,SCRABSTER to STROMNESS,2
NT_HALIFAX,NT,NT,HALIFAX to HULL,2
EM_WORKSOP,EM,EM,WORKSOP to NOTTINGHAM,2
TL_WIMBLEDON,TL,TL,WIMBLEDON to LUTON,2
GW_GATWICK AIRPORT,GW,GW,GATWICK AIRPORT to READING,2
XC_GLOUCESTER,XC,XC,GLOUCESTER to CARDIFF CENTRAL,2
TL_HORSHAM,TL,TL,HORSHAM to PETERBOROUGH,2
VT_COVENTRY,VT,VT,COVENTRY to BIRMINGHAM NEW STREET,2
HT_LONDON KINGS CROSS,HT,HT,LONDON KINGS CROSS to HULL,2
SE_TONBRIDGE,SE,SE,TONBRIDGE to LONDON CHARING CROSS,2
NT_SCUNTHORPE,NT,NT,SCUNTHORPE to DONCASTER,2
SN_ORE,SN,SN,ORE to LONDON VICTORIA,2
CC_LAINDON,CC,CC,LAINDON to LONDON FENCHURCH STREET,2
GN_POTTERS BAR,GN,GN,POTTERS BAR to WELWYN GARDEN CITY,2
SN_CATERHAM,SN,SN,CATERHAM to LONDON BRIDGE,2
XC_CHELTENHAM SPA,XC,XC,CHELTENHAM SPA to WORCESTERSHIRE PARKWAY,2
SN_RYE,SN,SN,RYE to ASHFORD INTERNATIONAL,2
GN_ST NEOTS,GN,GN,ST NEOTS to BEDFORD,2
TL_KENTISH TOWN,TL,TL,KENTISH TOWN to ORPINGTON,2
SR_PRESTONPANS,SR,SR,PRESTONPANS to EDINBURGH,2
LT_,LT,LT, to ,2
SN_SOUTH CROYDON,SN,SN,SOUTH CROYDON to LONDON BRIDGE,2
EM_STOCKPORT,EM,EM,STOCKPORT to MANCHESTER PICCADILLY,2
LM_LEIGHTON BUZZARD,LM,LM,LEIGHTON BUZZARD to CHEDDINGTON,2
AW_RHYMNEY,AW,AW,RHYMNEY to BRIDGEND,2
EM_CORBY,EM,EM,CORBY to LONDON ST PANCRAS,2
LE_SOUTHMINSTER,LE,LE,SOUTHMINSTER to LONDON LIVERPOOL STREET,2
AW_GLOUCESTER,AW,AW,GLOUCESTER to CARDIFF CENTRAL,2
LM_MILTON KEYNES CENTRAL,LM,LM,MILTON KEYNES CENTRAL to LONDON EUSTON,2
CH_HIGH WYCOMBE,CH,CH,HIGH WYCOMBE to LONDON MARYLEBONE,2
LM_NUNEATON,LM,LM,NUNEATON to LEAMINGTON SPA,2
ME_CRESSINGTON,ME,ME,CRESSINGTON to HUNTS CROSS,2
LO_SHEPHERDS BUSH,LO,LO,SHEPHERDS BUSH to CLAPHAM JUNCTION,2
LE_MARKS TEY,LE,LE,MARKS TEY to SUDBURY (SUFFOLK),2
AW_MERTHYR TYDFIL,AW,AW,MERTHYR TYDFIL to ABERDARE,2
SE_KIDBROOKE,SE,SE,KIDBROOKE to DARTFORD,2
TP_EDINBURGH,TP,TP,EDINBURGH to MANCHESTER AIRPORT,2
TP_LOCKERBIE,TP,TP,LOCKERBIE to EDINBURGH,2
NT_STOKE-ON-TRENT,NT,NT,STOKE-ON-TRENT to MANCHESTER PICCADILLY,2
XC_BANBURY,XC,XC,BANBURY to MANCHESTER PICCADILLY,2
SN_WEST WORTHING,SN,SN,WEST WORTHING to BRIGHTON,2
XC_ABERDEEN,XC,XC,ABERDEEN to PLYMOUTH,2
XC_BERWICK-UPON-TWEED,XC,XC,BERWICK-UPON-TWEED to GALASHIELS V BWK,2
SW_BARNES,SW,SW,BARNES to WOKING,2
SW_LONDON WATERLOO,SW,SW,LONDON WATERLOO to POOLE,2
TL_ROCHESTER,TL,TL,ROCHESTER to LONDON BRIDGE,2
EM_MELTON MOWBRAY,EM,EM,MELTON MOWBRAY to KETTERING,2
LM_KINGS NORTON,LM,LM,KINGS NORTON to BIRMINGHAM NEW STREET,2
NT_GAINSBOROUGH LEA ROAD,NT,NT,GAINSBOROUGH LEA ROAD to CLEETHORPES,2
LE_CHELMSFORD,LE,LE,CHELMSFORD to BRAINTREE,2
SN_PORTSMOUTH HARBOUR,SN,SN,PORTSMOUTH HARBOUR to HORSHAM,2
VT_EDINBURGH,VT,VT,EDINBURGH to LONDON EUSTON,2
GN_HITCHIN,GN,GN,HITCHIN to BIGGLESWADE,2
XC_WINCHESTER,XC,XC,WINCHESTER to READING BUS,2
GR_BRADFORD FORSTER SQUARE,GR,GR,BRADFORD FORSTER SQUARE to LONDON KINGS CROSS,2
NT_NEW MILLS CENTRAL,NT,NT,NEW MILLS CENTRAL to MANCHESTER PICCADILLY,2
NT_MILLOM,NT,NT,MILLOM to BARROW-IN-FURNESS,2
LE_WOODBRIDGE,LE,LE,WOODBRIDGE to IPSWICH,2
GW_MINEHEAD BUTLINS BUS,GW,GW,MINEHEAD BUTLINS BUS to TAUNTON,2
NT_SHEFFIELD,NT,NT,SHEFFIELD to HULL,2
AW_TREORCHY,AW,AW,TREORCHY to TREHERBERT,2
NT_WARRINGTON CENTRAL,NT,NT,WARRINGTON CENTRAL to MANCHESTER OXFORD ROAD,2
NT_PRESTON,NT,NT,PRESTON to ORMSKIRK,2
EM_HULL BUS STN,EM,EM,HULL BUS STN to BARTON-ON-HUMBER,2
LM_CREWE,LM,LM,CREWE to LIVERPOOL LIME STREET,2
LM_LICHFIELD TRENT VALLEY HL,LM,LM,LICHFIELD TRENT VALLEY HL to BIRMINGHAM NEW STREET,2
EM_LONDON ST PANCRAS,EM,EM,LONDON ST PANCRAS to NOTTINGHAM,2
LT_WILLESDEN JUNCTION,LT,LT,WILLESDEN JUNCTION to RICHMOND (LONDON),2
CH_LEAMINGTON SPA,CH,CH,LEAMINGTON SPA to BIRMINGHAM SNOW HILL,2
SN_NEWHAVEN HARBOUR,SN,SN,NEWHAVEN HARBOUR to BRIGHTON,2
SN_NEW CROSS GATE,SN,SN,NEW CROSS GATE to CRYSTAL PALACE,2
AW_BRIDGEND,AW,AW,BRIDGEND to MAESTEG,2
LO_LONDON FIELDS,LO,LO,LONDON FIELDS to ENFIELD TOWN,2
NT_LINCOLN,NT,NT,LINCOLN to LEEDS,2
SR_FALKIRK HIGH,SR,SR,FALKIRK HIGH to FALKIRK GRAHAMSTON,2
SE_ASHFORD INTERNATIONAL,SE,SE,ASHFORD INTERNATIONAL to CANTERBURY WEST,2
SN_PORTSMOUTH & SOUTHSEA,SN,SN,PORTSMOUTH & SOUTHSEA to HORSHAM,2
QC_CRAIGNURE,QC,QC,CRAIGNURE to CRAIGNURE,2
NT_GODLEY,NT,NT,GODLEY to HADFIELD,2
LM_WHITLOCKS END,LM,LM,WHITLOCKS END to BIRMINGHAM SNOW HILL,2
EM_MANCHESTER PICCADILLY,EM,EM,MANCHESTER PICCADILLY to NOTTINGHAM,2
LO_SURREY QUAYS,LO,LO,SURREY QUAYS to HIGHBURY & ISLINGTON NLL,2
LE_SOUTHEND VICTORIA,LE,LE,SOUTHEND VICTORIA to LONDON LIVERPOOL STREET,2
LM_LIVERPOOL LIME STREET,LM,LM,LIVERPOOL LIME STREET to BIRMINGHAM NEW STREET,2
VT_BIRMINGHAM NEW STREET,VT,VT,BIRMINGHAM NEW STREET to LONDON EUSTON,2
LE_IPSWICH,LE,LE,IPSWICH to NORWICH,2
ME_HUNTS CROSS,ME,ME,HUNTS CROSS to SOUTHPORT,2
VT_BIRMINGHAM INTERNATIONAL,VT,VT,BIRMINGHAM INTERNATIONAL to WIGAN NORTH WESTERN,2
EM_KIRKBY-IN-ASHFIELD,EM,EM,KIRKBY-IN-ASHFIELD to NOTTINGHAM,2
LM_WALSALL,LM,LM,WALSALL to BIRMINGHAM NEW STREET,2
SW_SHEPPERTON,SW,SW,SHEPPERTON to LONDON WATERLOO,2
AW_PENARTH,AW,AW,PENARTH to CORYTON,2
GN_LETCHWORTH GARDEN CITY,GN,GN,LETCHWORTH GARDEN CITY to LONDON KINGS CROSS,2
SR_ANDERSTON,SR,SR,ANDERSTON to CARSTAIRS,2
GC_HALIFAX,GC,GC,HALIFAX to LONDON KINGS CROSS,2
TL_BELLINGHAM,TL,TL,BELLINGHAM to SEVENOAKS,2
SE_LONDON CHARING CROSS,SE,SE,LONDON CHARING CROSS to DARTFORD,2
TL_HAYWARDS HEATH,TL,TL,HAYWARDS HEATH to BEDFORD,2
NT_NUNTHORPE,NT,NT,NUNTHORPE to METROCENTRE,2
LM_NORTHAMPTON,LM,LM,NORTHAMPTON to LONDON EUSTON,2
SR_NEWTON (LANARKSHIRE),SR,SR,NEWTON (LANARKSHIRE) to GLASGOW CENTRAL,2
SR_LEVEN,SR,SR,LEVEN to EDINBURGH,2
GW_HENLEY-ON-THAMES,GW,GW,HENLEY-ON-THAMES to TWYFORD,2
SR_BATHGATE,SR,SR,BATHGATE to MILNGAVIE,2
NT_CREWE,NT,NT,CREWE to MANCHESTER PICCADILLY,2
NT_KNOTTINGLEY,NT,NT,KNOTTINGLEY to LEEDS,2
LM_WATFORD JUNCTION,LM,LM,WATFORD JUNCTION to ST ALBANS ABBEY,2
AW_BIRMINGHAM INTERNATIONAL,AW,AW,BIRMINGHAM INTERNATIONAL to SHREWSBURY,2
VT_STOCKPORT,VT,VT,STOCKPORT to LONDON EUSTON,2
LM_BIRMINGHAM SNOW HILL,LM,LM,BIRMINGHAM SNOW HILL to LEAMINGTON SPA,2
LM_KIDDERMINSTER,LM,LM,KIDDERMINSTER to STRATFORD-UPON-AVON,2
GW_LISKEARD,GW,GW,LISKEARD to LOOE,2
SE_SOLE STREET,SE,SE,SOLE STREET to MEOPHAM,2
CS_KINGUSSIE,CS,CS,KINGUSSIE to FORT WILLIAM,2
LO_NEW CROSS GATE,LO,LO,NEW CROSS GATE to CRYSTAL PALACE,2
SE_FAVERSHAM,SE,SE,FAVERSHAM to LONDON ST PANCRAS,2
SN_NORMANS BAY,SN,SN,NORMANS BAY to COODEN BEACH,2
AW_COGAN,AW,AW,COGAN to CARDIFF CENTRAL,2
CS_GLASGOW CENTRAL,CS,CS,GLASGOW CENTRAL to LONDON EUSTON,2
AW_MILFORD HAVEN,AW,AW,MILFORD HAVEN to CARMARTHEN,2
ME_ELLESMERE PORT,ME,ME,ELLESMERE PORT to ELLESMERE PORT,2
LO_HIGHBURY & ISLINGTON NLL,LO,LO,HIGHBURY & ISLINGTON NLL to CLAPHAM JUNCTION,2
SN_EASTBOURNE,SN,SN,EASTBOURNE to ASHFORD INTERNATIONAL,2
GW_PANGBOURNE,GW,GW,PANGBOURNE to TILEHURST,2
LO_LONDON LIVERPOOL STREET,LO,LO,LONDON LIVERPOOL STREET to CHINGFORD,2
LE_SHENFIELD,LE,LE,SHENFIELD to BRAINTREE,2
NT_SKIPTON,NT,NT,SKIPTON to LEEDS,2
XR_HAYES & HARLINGTON,XR,XR,HAYES & HARLINGTON to EALING BROADWAY,2
GC_SUNDERLAND,GC,GC,SUNDERLAND to LONDON KINGS CROSS,2
GW_GLOUCESTER,GW,GW,GLOUCESTER to SOUTHAMPTON CENTRAL,2
GW_FRATTON,GW,GW,FRATTON to BRISTOL TEMPLE MEADS,2
SR_INVERNESS BUS STATION,SR,SR,INVERNESS BUS STATION to ULLAPOOL,2
TL_NEW BARNET,TL,TL,NEW BARNET to PETERBOROUGH,2
XC_NEWCASTLE,XC,XC,NEWCASTLE to BIRMINGHAM NEW STREET,2
SE_PADDOCK WOOD,SE,SE,PADDOCK WOOD to STROOD (KENT),2
AW_WHITLAND,AW,AW,WHITLAND to PEMBROKE DOCK,2
IL_RYDE ST JOHNS ROAD,IL,IL,RYDE ST JOHNS ROAD to SHANKLIN,2
SN_HAYWARDS HEATH,SN,SN,HAYWARDS HEATH to EASTBOURNE,2
LO_GOSPEL OAK,LO,LO,GOSPEL OAK to BARKING RIVERSIDE,2
NT_HULL,NT,NT,HULL to SCARBOROUGH,2
SE_SLADE GREEN,SE,SE,SLADE GREEN to LONDON CANNON STREET,2
NT_HELSBY,NT,NT,HELSBY to ELLESMERE PORT,2
NT_SALTBURN,NT,NT,SALTBURN to DARLINGTON,2
SW_AXMINSTER,SW,SW,AXMINSTER to EXETER ST DAVIDS,2
NT_GOOLE,NT,NT,GOOLE to HULL,2
NT_HALTWHISTLE,NT,NT,HALTWHISTLE to NEWCASTLE,2
AW_MAESTEG,AW,AW,MAESTEG to EBBW VALE TOWN,2
VT_HOLYHEAD,VT,VT,HOLYHEAD to LONDON EUSTON,2
SE_RAINHAM (KENT),SE,SE,RAINHAM (KENT) to STROOD (KENT),2
SR_EDINBURGH,SR,SR,EDINBURGH to INVERNESS,2
SE_BECKENHAM JUNCTION,SE,SE,BECKENHAM JUNCTION to LONDON BLACKFRIARS,2
GW_COMBE MARTIN (BUS),GW,GW,COMBE MARTIN (BUS) to BARNSTAPLE,2
EM_BARTON-ON-HUMBER,EM,EM,BARTON-ON-HUMBER to CLEETHORPES,2
GR_YORK,GR,GR,YORK to NEWCASTLE,2
GN_MOORGATE,GN,GN,MOORGATE to HERTFORD NORTH,2
SW_ADDLESTONE,SW,SW,ADDLESTONE to WEYBRIDGE,2
SN_PRESTON PRK LDNR,SN,SN,PRESTON PRK LDNR to THREE BRIDGES,2
SN_STREATHAM HILL,SN,SN,STREATHAM HILL to LONDON BRIDGE,2
GN_BEDFORD,GN,GN,BEDFORD to ST NEOTS,2
TL_REDHILL,TL,TL,REDHILL to HORSHAM,2
GN_HORNSEY,GN,GN,HORNSEY to HERTFORD NORTH,2
NT_NEWTON-LE-WILLOWS,NT,NT,NEWTON-LE-WILLOWS to MANCHESTER AIRPORT,2
GR_PERTH,GR,GR,PERTH to INVERNESS,2
GW_WINDSOR & ETON CENTRAL,GW,GW,WINDSOR & ETON CENTRAL to SLOUGH,2
NT_MANCHESTER PICCADILLY,NT,NT,MANCHESTER PICCADILLY to HADFIELD,2
AW_MANCHESTER OXFORD ROAD,AW,AW,MANCHESTER OXFORD ROAD to MANCHESTER AIRPORT,2
SW_POOLE,SW,SW,POOLE to WINCHESTER,2
LE_HARLOW TOWN,LE,LE,HARLOW TOWN to STANSTED AIRPORT,2
SW_SURBITON,SW,SW,SURBITON to LONDON WATERLOO,2
SR_GLASGOW CENT LL,SR,SR,GLASGOW CENT LL to DALMUIR,2
GC_YORK,GC,GC,YORK to LONDON KINGS CROSS,2
LO_CHESHUNT,LO,LO,CHESHUNT to LONDON LIVERPOOL STREET,2
GR_KINGS LYNN COACH,GR,GR,KINGS LYNN COACH to PETERBOROUGH,2
LM_ST ALBANS ABBEY,LM,LM,ST ALBANS ABBEY to WATFORD JUNCTION,2
AW_HAVERFORDWEST,AW,AW,HAVERFORDWEST to CARDIFF CENTRAL,2
SN_STREATHAM,SN,SN,STREATHAM to EAST CROYDON,2
SW_BROCKENHURST,SW,SW,BROCKENHURST to LYMINGTON PIER,2
EM_LINCOLN,EM,EM,LINCOLN to LONDON ST PANCRAS,2
SN_LITTLEHAMPTON,SN,SN,LITTLEHAMPTON to LONDON VICTORIA,2
SN_CHICHESTER,SN,SN,CHICHESTER to BRIGHTON,2
NT_SCARBOROUGH,NT,NT,SCARBOROUGH to SHEFFIELD,2
GW_TOTNES,GW,GW,TOTNES to SALCOMBE BUS,2
SN_WOLDINGHAM,SN,SN,WOLDINGHAM to UPPER WARLINGHAM,2
NT_CASTLEFORD,NT,NT,CASTLEFORD to LEEDS,2
QC_CASTLEBAY,QC,QC,CASTLEBAY to OBAN,2
TL_LONDON ST PANCRAS,TL,TL,LONDON ST PANCRAS to LUTON,2
NT_ST HELENS CENTRAL,NT,NT,ST HELENS CENTRAL to LIVERPOOL LIME STREET,2
SR_PAISLEY ST JAMES,SR,SR,PAISLEY ST JAMES to PAISLEY GILMOUR STREET,2
TP_WAKEFIELD KIRKGATE,TP,TP,WAKEFIELD KIRKGATE to MANCHESTER PICCADILLY,2
CC_STANFORD-LE-HOPE,CC,CC,STANFORD-LE-HOPE to PITSEA,2
TP_BRIGHOUSE,TP,TP,BRIGHOUSE to HUDDERSFIELD,2
LE_MANNINGTREE,LE,LE,MANNINGTREE to HARWICH TOWN,2
LE_ELSENHAM,LE,LE,ELSENHAM to STANSTED MOUNTFITCHET,2
NT_BRADFORD FORSTER SQUARE,NT,NT,BRADFORD FORSTER SQUARE to ILKLEY,2
TP_YORK,TP,TP,YORK to SCARBOROUGH,2
NT_MACCLESFIELD,NT,NT,MACCLESFIELD to MANCHESTER PICCADILLY,2
GN_KINGS LYNN,GN,GN,KINGS LYNN to LONDON KINGS CROSS,2
GC_WAKEFIELD KIRKGATE,GC,GC,WAKEFIELD KIRKGATE to HALIFAX,2
GW_EASTLEIGH,GW,GW,EASTLEIGH to SOUTHAMPTON CENTRAL,2
SR_GLENROTHES WITH THORNTON,SR,SR,GLENROTHES WITH THORNTON to EDINBURGH,2
GW_READING GREEN PARK,GW,GW,READING GREEN PARK to BASINGSTOKE,2
NT_WORKINGTON,NT,NT,WORKINGTON to CARLISLE,2
EM_HAZEL GROVE,EM,EM,HAZEL GROVE to NOTTINGHAM,2
SE_SHEERNESS-ON-SEA,SE,SE,SHEERNESS-ON-SEA to SITTINGBOURNE,2
SR_DALMALLY,SR,SR,DALMALLY to OBAN,2
SN_LEWES,SN,SN,LEWES to BRIGHTON,2
SW_TWICKENHAM,SW,SW,TWICKENHAM to LONDON WATERLOO,2
AW_BELFAST PORT,AW,AW,BELFAST PORT to BIRKENHEAD 12 QUAYS,2
TL_GATWICK AIRPORT,TL,TL,GATWICK AIRPORT to BEDFORD,2
CH_LONDON MARYLEBONE,CH,CH,LONDON MARYLEBONE to BIRMINGHAM SNOW HILL,2
SR_DUNDEE,SR,SR,DUNDEE to EDINBURGH,2
LE_BISHOPS STORTFORD,LE,LE,BISHOPS STORTFORD to CAMBRIDGE,2
NT_BUCKSHAW PARKWAY,NT,NT,BUCKSHAW PARKWAY to MANCHESTER AIRPORT,2
TP_LANCASTER,TP,TP,LANCASTER to MANCHESTER AIRPORT,2
TP_PENRITH NORTH LAKES,TP,TP,PENRITH NORTH LAKES to CARLISLE,2
LE_SHERINGHAM,LE,LE,SHERINGHAM to NORWICH,2
ME_CHESTER,ME,ME,CHESTER to CHESTER,2
GN_BALDOCK,GN,GN,BALDOCK to LONDON KINGS CROSS,2
LE_CHESHUNT,LE,LE,CHESHUNT to LONDON LIVERPOOL STREET,2
GN_BIGGLESWADE,GN,GN,BIGGLESWADE to HITCHIN,2
SW_WEYBRIDGE,SW,SW,WEYBRIDGE to LONDON WATERLOO,2
LM_HEREFORD,LM,LM,HEREFORD to WORCESTER SHRUB HILL,2
SW_BRACKNELL,SW,SW,BRACKNELL to STAINES,2
VT_DOUGLAS IOM,VT,VT,DOUGLAS IOM to HEYSHAM PORT,2
CC_SHOEBURYNESS,CC,CC,SHOEBURYNESS to LONDON FENCHURCH STREET,2
SR_HAYMARKET,SR,SR,HAYMARKET to EDINBURGH AIRPORT BUS/TRAM,2
GW_CREDITON,GW,GW,CREDITON to YEOFORD,2
GR_SWAFFHAM (COACH),GR,GR,SWAFFHAM (COACH) to PETERBOROUGH,2
EM_DERBY,EM,EM,DERBY to MATLOCK,2
AW_ABERDARE,AW,AW,ABERDARE to MERTHYR TYDFIL,2
SR_SPRINGBURN,SR,SR,SPRINGBURN to GARSCADDEN,2
SE_FOLKESTONE CENTRAL,SE,SE,FOLKESTONE CENTRAL to LONDON VICTORIA,2
SW_FELTHAM,SW,SW,FELTHAM to LONDON WATERLOO,2
SE_GRAVESEND,SE,SE,GRAVESEND to LONDON CANNON STREET,2
SE_CANTERBURY WEST,SE,SE,CANTERBURY WEST to LONDON CHARING CROSS,2
GW_NEWBURY,GW,GW,NEWBURY to LONDON PADDINGTON,2
NT_BOLTON,NT,NT,BOLTON to WIGAN WALLGATE,2
SE_CROWHURST,SE,SE,CROWHURST to BATTLE,2
TL_WEST HAMPSTEAD THAMESLINK,TL,TL,WEST HAMPSTEAD THAMESLINK to ORPINGTON,2
GW_NEWTON ABBOT,GW,GW,NEWTON ABBOT to PAIGNTON,2
SW_WINCHESTER,SW,SW,WINCHESTER to BOURNEMOUTH,2
SW_ANDOVER,SW,SW,ANDOVER to EXETER ST DAVIDS,2
SN_SHOREHAM-BY-SEA,SN,SN,SHOREHAM-BY-SEA to BRIGHTON,2
LE_WALTHAM CROSS,LE,LE,WALTHAM CROSS to STANSTED AIRPORT,2
ME_WEST KIRBY,ME,ME,WEST KIRBY to WEST KIRBY,2
NT_CHINLEY,NT,NT,CHINLEY to MANCHESTER PICCADILLY,2
SN_PLUMPTON,SN,SN,PLUMPTON to HAYWARDS HEATH,2
AW_PORT TALBOT PARKWAY,AW,AW,PORT TALBOT PARKWAY to CARMARTHEN,2
XC_BASINGSTOKE,XC,XC,BASINGSTOKE to READING BUS,2
SW_YEOVIL PEN MILL,SW,SW,YEOVIL PEN MILL to LONDON WATERLOO,2
VT_MANCHESTER PICCADILLY,VT,VT,MANCHESTER PICCADILLY to LONDON EUSTON,2
TL_PETERBOROUGH,TL,TL,PETERBOROUGH to LONDON KINGS CROSS,2
SN_CRYSTAL PALACE,SN,SN,CRYSTAL PALACE to LONDON BRIDGE,2
TL_FLITWICK,TL,TL,FLITWICK to THREE BRIDGES,2
XC_STOCKPORT,XC,XC,STOCKPORT to BIRMINGHAM NEW STREET,2
GW_CARDIFF CENTRAL,GW,GW,CARDIFF CENTRAL to PORTSMOUTH HARBOUR,2
CC_LONDON LIVERPOOL STREET,CC,CC,LONDON LIVERPOOL STREET to SHOEBURYNESS,2
GR_WHITBY BUS,GR,GR,WHITBY BUS to YORK,2
SW_KINGSTON,SW,SW,KINGSTON to SHEPPERTON,2
CC_GRAYS,CC,CC,GRAYS to LONDON FENCHURCH STREET,2
EM_NORWICH,EM,EM,NORWICH to MANCHESTER PICCADILLY,2
SN_WORTHING,SN,SN,WORTHING to BRIGHTON,2
VT_LANCASTER,VT,VT,LANCASTER to LONDON EUSTON,2
SW_FAREHAM,SW,SW,FAREHAM to SOUTHAMPTON CENTRAL,2
SR_WHIFFLET,SR,SR,WHIFFLET to DALMUIR,2
LM_LONGBRIDGE,LM,LM,LONGBRIDGE to LICHFIELD TRENT VALLEY HL,2
LM_BLETCHLEY,LM,LM,BLETCHLEY to LONDON EUSTON,2
NT_ALTRINCHAM,NT,NT,ALTRINCHAM to CHESTER,2
LE_NEWBURY PARK UND,LE,LE,NEWBURY PARK UND to SOUTHEND VICTORIA,2
AW_LIVERPOOL LIME STREET,AW,AW,LIVERPOOL LIME STREET to CHESTER,2
IL_RYDE PIER HEAD,IL,IL,RYDE PIER HEAD to SHANKLIN,2
XC_READING,XC,XC,READING to NEWCASTLE,2
SW_YARMOUTH IOW,SW,SW,YARMOUTH IOW to LYMINGTON PIER,2
GW_BUDE BUS,GW,GW,BUDE BUS to OKEHAMPTON,2
TL_POTTERS BAR,TL,TL,POTTERS BAR to HITCHIN,2
SN_HAVANT,SN,SN,HAVANT to LONDON VICTORIA,2
SN_UPPER WARLINGHAM,SN,SN,UPPER WARLINGHAM to WOLDINGHAM,2
HT_HULL,HT,HT,HULL to LONDON KINGS CROSS,2
NT_RIBBLEHEAD,NT,NT,RIBBLEHEAD to LEEDS,2
SE_BOROUGH GREEN & WROTHAM,SE,SE,BOROUGH GREEN & WROTHAM to BROMLEY SOUTH,2
GW_BARNSTAPLE,GW,GW,BARNSTAPLE to EXETER ST DAVIDS,2
AW_BARGOED,AW,AW,BARGOED to CARDIFF CENTRAL,2
NT_MEXBOROUGH,NT,NT,MEXBOROUGH to DONCASTER,2
XC_GALASHIELS V BWK,XC,XC,GALASHIELS V BWK to BERWICK-UPON-TWEED,2
LE_STANSTED MOUNTFITCHET,LE,LE,STANSTED MOUNTFITCHET to ELSENHAM,2
XC_NEWPORT (SOUTH WALES),XC,XC,NEWPORT (SOUTH WALES) to BRISTOL TEMPLE MEADS,2
SR_ARDGAY,SR,SR,ARDGAY to INVERNESS,2
GW_PEWSEY,GW,GW,PEWSEY to SWINDON (WILTS),2
GW_REIGATE,GW,GW,REIGATE to READING,2
LM_COVENTRY,LM,LM,COVENTRY to LONDON EUSTON,2
SE_SIDCUP,SE,SE,SIDCUP to LONDON BRIDGE,2
TP_STALYBRIDGE,TP,TP,STALYBRIDGE to MANCHESTER PICCADILLY,2
QC_CUMBRAE,QC,QC,CUMBRAE to LARGS,2
GN_ST ALBANS CITY,GN,GN,ST ALBANS CITY to STEVENAGE,2
LT_ACTON CENTRAL,LT,LT,ACTON CENTRAL to RICHMOND (LONDON),2
NT_HUDDERSFIELD,NT,NT,HUDDERSFIELD to BRADFORD INTERCHANGE,2
GR_DEREHAM MARKET PLACE,GR,GR,DEREHAM MARKET PLACE to PETERBOROUGH,2
CC_TILBURY TOWN,CC,CC,TILBURY TOWN to TILBURY RIVERSIDE,2
LM_WORCESTER SHRUB HILL,LM,LM,WORCESTER SHRUB HILL to BIRMINGHAM NEW STREET,2
AW_WREXHAM GENERAL,AW,AW,WREXHAM GENERAL to LIVERPOOL LIME STREET,2
LO_ROMFORD,LO,LO,ROMFORD to UPMINSTER,2
TL_GRAVESEND,TL,TL,GRAVESEND to GILLINGHAM (KENT),2
SN_HORLEY,SN,SN,HORLEY to REDHILL,2
GW_BODMIN PARKWAY,GW,GW,BODMIN PARKWAY to PADSTOW BUS,2
XC_TIVERTON PARKWAY,XC,XC,TIVERTON PARKWAY to PLYMOUTH,2
XC_COLESHILL PARKWAY,XC,XC,COLESHILL PARKWAY to STANSTED AIRPORT,2
LE_TOTTENHAM HALE,LE,LE,TOTTENHAM HALE to STANSTED AIRPORT,2
AW_BIRKENHEAD 12 QUAYS,AW,AW,BIRKENHEAD 12 QUAYS to BELFAST PORT,2
SE_DEAL,SE,SE,DEAL to FOLKESTONE WEST,2
HT_BROUGH,HT,HT,BROUGH to LONDON KINGS CROSS,2
AW_MANCHESTER PICCADILLY,AW,AW,MANCHESTER PICCADILLY to SHREWSBURY,2
GW_CULHAM,GW,GW,CULHAM to OXFORD,2
SE_ORE,SE,SE,ORE to LONDON CHARING CROSS,2
GW_TIVERTON PARKWAY,GW,GW,TIVERTON PARKWAY to PLYMOUTH,2
XR_GIDEA PARK,XR,XR,GIDEA PARK to LONDON LIVERPOOL STREET,2
XR_LONDON PADDINGTON,XR,XR,LONDON PADDINGTON to HEATHROW TERMINAL 4,2
SE_BROADSTAIRS,SE,SE,BROADSTAIRS to LONDON CANNON STREET,2
GN_HUNSTANTON BUS,GN,GN,HUNSTANTON BUS to KINGS LYNN,2
SR_ARBROATH,SR,SR,ARBROATH to GLASGOW QUEEN STREET,2
CS_EDINBURGH,CS,CS,EDINBURGH to ABERDEEN,2
HT_BEVERLEY,HT,HT,BEVERLEY to LONDON KINGS CROSS,2
GN_ELY,GN,GN,ELY to LONDON KINGS CROSS,2
SE_GREENWICH,SE,SE,GREENWICH to GRAVESEND,2
LO_CHINGFORD,LO,LO,CHINGFORD to LONDON LIVERPOOL STREET,2
TL_FINSBURY PARK,TL,TL,FINSBURY PARK to SEVENOAKS,2
NT_SWINTON (SOUTH YORKSHIRE),NT,NT,SWINTON (SOUTH YORKSHIRE) to DONCASTER,2
SN_EPSOM DOWNS,SN,SN,EPSOM DOWNS to LONDON VICTORIA,2
XR_MAIDENHEAD,XR,XR,MAIDENHEAD to LONDON PADDINGTON,2
GC_THIRSK,GC,GC,THIRSK to NORTHALLERTON,2
TP_BERWICK-UPON-TWEED,TP,TP,BERWICK-UPON-TWEED to EDINBURGH,2
ME_HOOTON,ME,ME,HOOTON to CHESTER,2
SR_INVERURIE,SR,SR,INVERURIE to ABERDEEN,2
LE_BILLERICAY,LE,LE,BILLERICAY to COLCHESTER,2
LE_INGATESTONE,LE,LE,INGATESTONE to COLCHESTER,2
SR_ANNIESLAND,SR,SR,ANNIESLAND to GLASGOW QUEEN STREET,2
AW_BRECON BUS INTERCHANGE,AW,AW,BRECON BUS INTERCHANGE to NEATH,2
SN_TULSE HILL,SN,SN,TULSE HILL to SELHURST,2
NT_SELLAFIELD,NT,NT,SELLAFIELD to BARROW-IN-FURNESS,2
GW_HELSTON BUS,GW,GW,HELSTON BUS to REDRUTH,2
GW_SEVERN BEACH,GW,GW,SEVERN BEACH to BRISTOL TEMPLE MEADS,2
GR_CATTERICK GARRISON BUS,GR,GR,CATTERICK GARRISON BUS to DARLINGTON,2
NT_KNUTSFORD,NT,NT,KNUTSFORD to MANCHESTER PICCADILLY,2
ME_HEADBOLT LANE,ME,ME,HEADBOLT LANE to LIVERPOOL CENTRAL,2
ME_ORMSKIRK,ME,ME,ORMSKIRK to LIVERPOOL CENTRAL,2
GW_BEDWYN,GW,GW,BEDWYN to LONDON PADDINGTON,2
EM_GRIMSBY TOWN,EM,EM,GRIMSBY TOWN to LEICESTER,2
EM_KETTERING,EM,EM,KETTERING to CORBY,2
LE_HALESWORTH,LE,LE,HALESWORTH to IPSWICH,2
LO_RICHMOND (LONDON),LO,LO,RICHMOND (LONDON) to WILLESDEN JUNCTION,2
TP_DONCASTER,TP,TP,DONCASTER to LIVERPOOL LIME STREET,2
GW_EXETER ST DAVIDS,GW,GW,EXETER ST DAVIDS to LONDON PADDINGTON,2
GW_SWINDON (WILTS),GW,GW,SWINDON (WILTS) to WORCESTER SHRUB HILL,2
GW_WEYMOUTH,GW,GW,WEYMOUTH to GLOUCESTER,2
SW_WEYMOUTH,SW,SW,WEYMOUTH to LONDON WATERLOO,2
GW_WEST EALING,GW,GW,WEST EALING to GREENFORD,2
NT_HEXHAM,NT,NT,HEXHAM to MIDDLESBROUGH,2
NT_MANCHESTER OXFORD ROAD,NT,NT,MANCHESTER OXFORD ROAD to SOUTHPORT,2
SR_RUTHERGLEN,SR,SR,RUTHERGLEN to DALMUIR,2
AW_CREWE,AW,AW,CREWE to HOLYHEAD,2
GN_COCKFOSTERS UND,GN,GN,COCKFOSTERS UND to POTTERS BAR,2
XC_CARDIFF CENTRAL,XC,XC,CARDIFF CENTRAL to NOTTINGHAM,2
SW_FARNBOROUGH (MAIN),SW,SW,FARNBOROUGH (MAIN) to LONDON WATERLOO,2
XC_NOTTINGHAM,XC,XC,NOTTINGHAM to BIRMINGHAM NEW STREET,2
LO_GUNNERSBURY,LO,LO,GUNNERSBURY to CAMDEN ROAD,2
SN_BOGNOR REGIS,SN,SN,BOGNOR REGIS to BARNHAM,2
GW_TRURO,GW,GW,TRURO to FALMOUTH DOCKS,2
LE_STANSTED AIRPORT,LE,LE,STANSTED AIRPORT to NORWICH,2
AW_CAERPHILLY,AW,AW,CAERPHILLY to CARDIFF CENTRAL,2
SR_OBAN,SR,SR,OBAN to GLASGOW QUEEN STREET,2
XC_SHEFFIELD,XC,XC,SHEFFIELD to EDINBURGH,2
SR_GLASGOW QUEEN STREET,SR,SR,GLASGOW QUEEN STREET to INVERNESS,2
XC_DIDCOT PARKWAY,XC,XC,DIDCOT PARKWAY to READING,2
EM_LIVERPOOL LIME STREET,EM,EM,LIVERPOOL LIME STREET to NORWICH,2
TP_BUCKSHAW PARKWAY,TP,TP,BUCKSHAW PARKWAY to MANCHESTER AIRPORT,2
SE_SELLING,SE,SE,SELLING to FAVERSHAM,2
LM_WORCESTER FOREGATE STREET,LM,LM,WORCESTER FOREGATE STREET to BIRMINGHAM SNOW HILL,2
SR_ULLAPOOL,SR,SR,ULLAPOOL to INVERNESS BUS STATION,2
NT_GUISELEY,NT,NT,GUISELEY to LEEDS,2
GW_PAIGNTON,GW,GW,PAIGNTON to LONDON PADDINGTON,2
GW_KINGSBRIDGE BUS,GW,GW,KINGSBRIDGE BUS to TOTNES,2
XC_BOURNEMOUTH,XC,XC,BOURNEMOUTH to MANCHESTER PICCADILLY,2
LO_WOODGRANGE PARK,LO,LO,WOODGRANGE PARK to GOSPEL OAK,2
AW_CARDIFF BAY,AW,AW,CARDIFF BAY to CARDIFF CENTRAL,2
GC_LONDON KINGS CROSS,GC,GC,LONDON KINGS CROSS to BRADFORD INTERCHANGE,2
SW_HAVANT,SW,SW,HAVANT to PORTSMOUTH HARBOUR,2
XC_CAMBRIDGE,XC,XC,CAMBRIDGE to BIRMINGHAM NEW STREET,2
XR_ABBEY WOOD EL,XR,XR,ABBEY WOOD EL to HEATHROW TERMINAL 4,2
GW_PORTSMOUTH HARBOUR,GW,GW,PORTSMOUTH HARBOUR to CARDIFF CENTRAL,2
CH_BIRMINGHAM MOOR STREET,CH,CH,BIRMINGHAM MOOR STREET to LONDON MARYLEBONE,2
GW_READING 4/5/6,GW,GW,READING 4/5/6 to GATWICK AIRPORT,2
SR_LEUCHARS,SR,SR,LEUCHARS to ST ANDREWS BUS,2
XC_MARCH,XC,XC,MARCH to PETERBOROUGH,2
AW_RADYR,AW,AW,RADYR to CARDIFF CENTRAL,2
AW_HOLYHEAD,AW,AW,HOLYHEAD to CHESTER,2
NT_LIVERPOOL LIME STREET,NT,NT,LIVERPOOL LIME STREET to BLACKPOOL NORTH,2
TP_MANCHESTER OXFORD ROAD,TP,TP,MANCHESTER OXFORD ROAD to LIVERPOOL LIME STREET,2
SE_ORPINGTON,SE,SE,ORPINGTON to LONDON CHARING CROSS,2
TL_STEVENAGE,TL,TL,STEVENAGE to HITCHIN,2
LM_BIRMINGHAM NEW STREET,LM,LM,BIRMINGHAM NEW STREET to GREAT MALVERN,2
SW_YEOVIL JUNCTION,SW,SW,YEOVIL JUNCTION to SALISBURY,2
GC_NORTHALLERTON,GC,GC,NORTHALLERTON to THIRSK,2
LM_COVENTRY ARENA,LM,LM,COVENTRY ARENA to LEAMINGTON SPA,2
LD_LONDON KINGS CROSS,LD,LD,LONDON KINGS CROSS to EDINBURGH,2
EM_MARKET RASEN,EM,EM,MARKET RASEN to NEWARK NORTHGATE,2
CC_BARKING,CC,CC,BARKING to SOUTHEND CENTRAL,2
NT_BLACKPOOL NORTH,NT,NT,BLACKPOOL NORTH to MANCHESTER AIRPORT,2
LE_ELY,LE,LE,ELY to LONDON LIVERPOOL STREET,2
SW_WOOLSTON,SW,SW,WOOLSTON to PORTSMOUTH & SOUTHSEA,2
CH_WEMBLEY STADIUM,CH,CH,WEMBLEY STADIUM to HIGH WYCOMBE,2
SW_ALDERSHOT,SW,SW,ALDERSHOT to ASCOT,2
CC_SOUTHEND CENTRAL,CC,CC,SOUTHEND CENTRAL to LONDON FENCHURCH STREET,2
LM_STONE CROWN ST,LM,LM,STONE CROWN ST to HANLEY BUS STN,2
SR_TAIN,SR,SR,TAIN to INVERNESS,2
AW_CHESTER,AW,AW,CHESTER to LIVERPOOL LIME STREET,2
CC_PITSEA,CC,CC,PITSEA to LONDON FENCHURCH STREET,2
NT_MARYPORT,NT,NT,MARYPORT to BARROW-IN-FURNESS,2
SN_REDHILL,SN,SN,REDHILL to GATWICK AIRPORT,2
GR_DARLINGTON,GR,GR,DARLINGTON to CATTERICK GARRISON BUS,2
TL_LONDON BLACKFRIARS,TL,TL,LONDON BLACKFRIARS to ORPINGTON,2
GW_TWYFORD,GW,GW,TWYFORD to HENLEY-ON-THAMES,2
LM_STOURBRIDGE TOWN,LM,LM,STOURBRIDGE TOWN to STOURBRIDGE JUNCTION,2
NT_WAKEFIELD WESTGATE,NT,NT,WAKEFIELD WESTGATE to KNOTTINGLEY,2
TP_CASTLEFORD,TP,TP,CASTLEFORD to NORMANTON,2
GR_EDINBURGH,GR,GR,EDINBURGH to LONDON KINGS CROSS,2
QC_GOUROCK PIER,QC,QC,GOUROCK PIER to DUNOON,2
SE_BARNEHURST,SE,SE,BARNEHURST to LONDON CANNON STREET,2
CH_OXFORD PARKWAY,CH,CH,OXFORD PARKWAY to BICESTER VILLAGE,2
NT_GRINDLEFORD,NT,NT,GRINDLEFORD to MANCHESTER PICCADILLY,2
GR_DUNDEE,GR,GR,DUNDEE to ABERDEEN,2
SW_BOURNEMOUTH,SW,SW,BOURNEMOUTH to WINCHESTER,2
EM_CREWE,EM,EM,CREWE to NEWARK CASTLE,2
SR_DALGETY BAY,SR,SR,DALGETY BAY to HAYMARKET,2
AW_ABERYSTWYTH,AW,AW,ABERYSTWYTH to CARMARTHEN,2
GN_STEVENAGE,GN,GN,STEVENAGE to LONDON KINGS CROSS,2
SR_FALKIRK GRAHAMSTON,SR,SR,FALKIRK GRAHAMSTON to GLASGOW QUEEN STREET,2
XC_PENZANCE,XC,XC,PENZANCE to BIRMINGHAM NEW STREET,2
SN_WOOLSTON,SN,SN,WOOLSTON to BRIGHTON,2
GW_GREENFORD,GW,GW,GREENFORD to WEST EALING,2
LE_STRATFORD (LONDON),LE,LE,STRATFORD (LONDON) to HERTFORD EAST,2
NT_WORKSOP,NT,NT,WORKSOP to SHEFFIELD,2
XC_OXFORD,XC,XC,OXFORD to BOURNEMOUTH,2
GW_MORETON-IN-MARSH,GW,GW,MORETON-IN-MARSH to LONDON PADDINGTON,2
SN_REIGATE,SN,SN,REIGATE to LONDON VICTORIA,2
GW_READING BUS,GW,GW,READING BUS to HEATHROW TERMINAL 3 BUS,2
SN_BECKENHAM JUNCTION,SN,SN,BECKENHAM JUNCTION to LONDON BRIDGE,2
GW_HEATHROW TERMINAL 3 BUS,GW,GW,HEATHROW TERMINAL 3 BUS to READING BUS,2
XC_EXETER ST DAVIDS,XC,XC,EXETER ST DAVIDS to BRISTOL TEMPLE MEADS,2
TL_EAST GRINSTEAD,TL,TL,EAST GRINSTEAD to BEDFORD,2
GW_TAVISTOCK BUS,GW,GW,TAVISTOCK BUS to OKEHAMPTON,2
LE_NORWICH,LE,LE,NORWICH to CAMBRIDGE,2
VT_LIVERPOOL LND SG,VT,VT,LIVERPOOL LND SG to DOUGLAS IOM,2
LE_COLCHESTER,LE,LE,COLCHESTER to LONDON LIVERPOOL STREET,2
SN_HOVE,SN,SN,HOVE to BOGNOR REGIS,2
SN_EDENBRIDGE,SN,SN,EDENBRIDGE to REDHILL,2
GR_BEDFORD,GR,GR,BEDFORD to PETERBOROUGH,2
TP_DARLINGTON,TP,TP,DARLINGTON to MANCHESTER VICTORIA,2
GR_LONDON KINGS CROSS,GR,GR,LONDON KINGS CROSS to LINCOLN,2
GX_BRIGHTON,GX,GX,BRIGHTON to LONDON VICTORIA,2
SR_EAST KILBRIDE,SR,SR,EAST KILBRIDE to GLASGOW CENTRAL,2
LO_BARKING RIVERSIDE,LO,LO,BARKING RIVERSIDE to GOSPEL OAK,2
XC_ELY,XC,XC,ELY to COLESHILL PARKWAY,2
SR_UIG BUS,SR,SR,UIG BUS to KYLE OF LOCHALSH,2
NT_HEBDEN BRIDGE,NT,NT,HEBDEN BRIDGE to LEEDS,2
NT_NEWCASTLE,NT,NT,NEWCASTLE to SALTBURN,2
SR_DALMUIR,SR,SR,DALMUIR to BALLOCH,2
SN_UCKFIELD,SN,SN,UCKFIELD to LONDON BRIDGE,2
EM_CLEETHORPES,EM,EM,CLEETHORPES to BARTON-ON-HUMBER,2
GW_CHELTENHAM SPA,GW,GW,CHELTENHAM SPA to LONDON PADDINGTON,2
NT_HEYSHAM PORT,NT,NT,HEYSHAM PORT to LANCASTER,2
AW_BARRY ISLAND,AW,AW,BARRY ISLAND to BARGOED,2
XR_WHITECHAPEL EL,XR,XR,WHITECHAPEL EL to HEATHROW TERMINAL 4,2
EM_LEICESTER,EM,EM,LEICESTER to SHEFFIELD,2
GW_LOOE,GW,GW,LOOE to LISKEARD,2
SR_NEWCRAIGHALL,SR,SR,NEWCRAIGHALL to TWEEDBANK,2
LE_SAXMUNDHAM,LE,LE,SAXMUNDHAM to LOWESTOFT,2
CH_WARWICK PARKWAY,CH,CH,WARWICK PARKWAY to DORRIDGE,2
GR_PETERBOROUGH,GR,GR,PETERBOROUGH to SWAFFHAM (COACH),2
TL_LONDON KINGS CROSS,TL,TL,LONDON KINGS CROSS to CAMBRIDGE,2
NT_WIGAN NORTH WESTERN,NT,NT,WIGAN NORTH WESTERN to LIVERPOOL LIME STREET,2
GW_BRISTOL PARKWAY,GW,GW,BRISTOL PARKWAY to PORTSMOUTH & SOUTHSEA,2
NT_BISHOP AUCKLAND,NT,NT,BISHOP AUCKLAND to SALTBURN,2
XC_GLASGOW CENTRAL,XC,XC,GLASGOW CENTRAL to PLYMOUTH,2
NT_CHESTERFIELD,NT,NT,CHESTERFIELD to LEEDS,2
TP_PRESTON,TP,TP,PRESTON to MANCHESTER AIRPORT,2
LO_QUEENS PARK (LONDON),LO,LO,QUEENS PARK (LONDON) to STRATFORD (LONDON),2
SE_LONDON BLACKFRIARS,SE,SE,LONDON BLACKFRIARS to BECKENHAM JUNCTION,2
GW_WORCESTER FOREGATE STREET,GW,GW,WORCESTER FOREGATE STREET to LONDON PADDINGTON,2
AW_BANGOR (GWYNEDD),AW,AW,BANGOR (GWYNEDD) to ABERYSTWYTH,2
NT_HOPE (DERBYSHIRE),NT,NT,HOPE (DERBYSHIRE) to EDALE,2
SN_CLAPHAM JUNCTION,SN,SN,CLAPHAM JUNCTION to WATFORD JUNCTION,2
LM_POTTERS BAR,LM,LM,POTTERS BAR to MILTON KEYNES CENTRAL,2
NT_HADFIELD,NT,NT,HADFIELD to MANCHESTER PICCADILLY,2
GW_PORTSMOUTH & SOUTHSEA,GW,GW,PORTSMOUTH & SOUTHSEA to BRISTOL TEMPLE MEADS,2
LO_WHITE HART LANE,LO,LO,WHITE HART LANE to LONDON LIVERPOOL STREET,2
LD_GLASGOW QUEEN STREET,LD,LD,GLASGOW QUEEN STREET to LONDON KINGS CROSS,2
VT_PRESTON,VT,VT,PRESTON to LONDON EUSTON,2
GW_WARMINSTER,GW,GW,WARMINSTER to GLOUCESTER,2
TL_ALEXANDRA PALACE,TL,TL,ALEXANDRA PALACE to PETERBOROUGH,2
VT_WREXHAM GENERAL,VT,VT,WREXHAM GENERAL to LONDON EUSTON,2
GW_SWANSEA,GW,GW,SWANSEA to LONDON PADDINGTON,2
EM_PETERBOROUGH,EM,EM,PETERBOROUGH to NOTTINGHAM,2
SW_NEW MILTON,SW,SW,NEW MILTON to BASINGSTOKE,2
SW_DORKING,SW,SW,DORKING to LONDON WATERLOO,2
EM_WARRINGTON CENTRAL,EM,EM,WARRINGTON CENTRAL to NORWICH,2
LE_THORPE-LE-SOKEN,LE,LE,THORPE-LE-SOKEN to WALTON-ON-THE-NAZE,2
AW_PONTYPRIDD,AW,AW,PONTYPRIDD to CARDIFF BAY,2
EM_WELLINGBOROUGH,EM,EM,WELLINGBOROUGH to BEDFORD,2
AW_LLANDUDNO,AW,AW,LLANDUDNO to CHESTER,2
XC_PLYMOUTH,XC,XC,PLYMOUTH to NEWCASTLE,2
SW_WIMBLEDON,SW,SW,WIMBLEDON to CHESSINGTON SOUTH,2
QC_UIG BUS,QC,QC,UIG BUS to ,2
SE_LEE (LONDON),SE,SE,LEE (LONDON) to LONDON CANNON STREET,2
SR_CUMBERNAULD,SR,SR,CUMBERNAULD to DALMUIR,2
GN_LUTON AIRPORT PARKWAY,GN,GN,LUTON AIRPORT PARKWAY to STEVENAGE,2
GW_NEWPORT (SOUTH WALES),GW,GW,NEWPORT (SOUTH WALES) to SWANSEA,2
GW_LONDON PADDINGTON,GW,GW,LONDON PADDINGTON to CARMARTHEN,2
SN_SELHURST,SN,SN,SELHURST to LONDON VICTORIA,2
NT_CLITHEROE,NT,NT,CLITHEROE to BLACKBURN,2
TL_LONDON BRIDGE,TL,TL,LONDON BRIDGE to HORSHAM,2
XR_HEATHROW TERMINAL 5,XR,XR,HEATHROW TERMINAL 5 to ABBEY WOOD EL,2
SR_STIRLING,SR,SR,STIRLING to GLASGOW QUEEN STREET,2
SW_KEW BRIDGE,SW,SW,KEW BRIDGE to STAINES,2
LM_STOURBRIDGE JUNCTION,LM,LM,STOURBRIDGE JUNCTION to STOURBRIDGE TOWN,2
LM_BROMSGROVE,LM,LM,BROMSGROVE to BIRMINGHAM NEW STREET,2
ME_BIRKENHEAD HAMILTON SQUARE,ME,ME,BIRKENHEAD HAMILTON SQUARE to WEST KIRBY,2
SN_EPSOM,SN,SN,EPSOM to LONDON VICTORIA,2
SR_KYLE OF LOCHALSH,SR,SR,KYLE OF LOCHALSH to INVERNESS,2
CH_WEST RUISLIP,CH,CH,WEST RUISLIP to LONDON MARYLEBONE,2
LE_CAMBRIDGE,LE,LE,CAMBRIDGE to LONDON LIVERPOOL STREET,2
LM_TAME BRIDGE PARKWAY,LM,LM,TAME BRIDGE PARKWAY to BIRMINGHAM NEW STREET,2
ME_MOORFIELDS,ME,ME,MOORFIELDS to CHESTER,2
SE_LONDON ST PANCRAS,SE,SE,LONDON ST PANCRAS to RAMSGATE,2
EM_SHEFFIELD,EM,EM,SHEFFIELD to LONDON ST PANCRAS,2
SE_WEST MALLING,SE,SE,WEST MALLING to EAST MALLING,2
LO_WILLESDEN JUNCTION,LO,LO,WILLESDEN JUNCTION to RICHMOND (LONDON),2
SR_ST ANDREWS BUS,SR,SR,ST ANDREWS BUS to LEUCHARS,2
NT_BARNSLEY,NT,NT,BARNSLEY to SHEFFIELD,2
SR_NORTH BERWICK,SR,SR,NORTH BERWICK to EDINBURGH,2
LO_UPMINSTER,LO,LO,UPMINSTER to ROMFORD,2
GW_NEWQUAY,GW,GW,NEWQUAY to PAR,2
EM_SLEAFORD,EM,EM,SLEAFORD to LINCOLN,2
TP_OXENHOLME LAKE DISTRICT,TP,TP,OXENHOLME LAKE DISTRICT to MANCHESTER AIRPORT,2
SN_STREATHAM COMMON,SN,SN,STREATHAM COMMON to EPSOM,2
LM_TIPTON,LM,LM,TIPTON to SHREWSBURY,2
SN_SHEPHERDS BUSH,SN,SN,SHEPHERDS BUSH to CLAPHAM JUNCTION,2
SR_PAISLEY GILMOUR STREET,SR,SR,PAISLEY GILMOUR STREET to PAISLEY ST JAMES,2
AW_CARMARTHEN,AW,AW,CARMARTHEN to ABERYSTWYTH,2
LM_DORRIDGE,LM,LM,DORRIDGE to BIRMINGHAM SNOW HILL,2
NT_ROSE HILL MARPLE,NT,NT,ROSE HILL MARPLE to MANCHESTER PICCADILLY,2
TL_CAMBRIDGE,TL,TL,CAMBRIDGE to LONDON KINGS CROSS,2
GN_CAMBRIDGE,GN,GN,CAMBRIDGE to LONDON KINGS CROSS,2
SE_SEVENOAKS,SE,SE,SEVENOAKS to LONDON CANNON STREET,2
AW_FISHGUARD HARBOUR,AW,AW,FISHGUARD HARBOUR to CARDIFF CENTRAL,2
LE_LOWESTOFT,LE,LE,LOWESTOFT to IPSWICH,2
TP_DEWSBURY,TP,TP,DEWSBURY to HULL,2
SE_GILLINGHAM (KENT),SE,SE,GILLINGHAM (KENT) to LONDON VICTORIA,2
TP_STOCKPORT,TP,TP,STOCKPORT to SHEFFIELD,2
TL_LUTON AIRPORT PARKWAY,TL,TL,LUTON AIRPORT PARKWAY to STEVENAGE,2
CS_ABERDEEN,CS,CS,ABERDEEN to EDINBURGH,2
SE_FRANT,SE,SE,FRANT to TUNBRIDGE WELLS,2
SW_HEATHROW TERMINAL 3 BUS,SW,SW,HEATHROW TERMINAL 3 BUS to GUILDFORD,2
NT_DEIGHTON,NT,NT,DEIGHTON to HUDDERSFIELD,2
SE_STRATFORD INTERNATIONAL,SE,SE,STRATFORD INTERNATIONAL to LONDON ST PANCRAS,2
NT_BRADFORD INTERCHANGE,NT,NT,BRADFORD INTERCHANGE to HUDDERSFIELD,2
NT_LANCASTER,NT,NT,LANCASTER to CARLISLE,2
GR_FALKIRK GRAHAMSTON,GR,GR,FALKIRK GRAHAMSTON to PERTH,2
GR_DONCASTER,GR,GR,DONCASTER to NEWCASTLE,2
NT_BAMBER BRIDGE,NT,NT,BAMBER BRIDGE to COLNE,2
EM_MARKET HARBOROUGH,EM,EM,MARKET HARBOROUGH to LEICESTER,2
CC_CHAFFORD HUNDRED,CC,CC,CHAFFORD HUNDRED to LONDON FENCHURCH STREET,2
AW_PENYGROES CO-OP,AW,AW,PENYGROES CO-OP to BANGOR (GWYNEDD),2
TL_BROMLEY SOUTH,TL,TL,BROMLEY SOUTH to HERNE HILL,2
SR_ELGIN,SR,SR,ELGIN to INVERNESS,2
NT_COLNE,NT,NT,COLNE to PRESTON,2
SW_READING 4/5/6,SW,SW,READING 4/5/6 to LONDON WATERLOO,2
NT_MORPETH,NT,NT,MORPETH to CARLISLE,2
GR_ABERDEEN,GR,GR,ABERDEEN to LONDON KINGS CROSS,2
NT_MANCHESTER VICTORIA,NT,NT,MANCHESTER VICTORIA to WIGAN WALLGATE,2
SR_GIRVAN,SR,SR,GIRVAN to KILMARNOCK,2
SR_AUCHINLECK,SR,SR,AUCHINLECK to GLASGOW CENTRAL,2
GW_YEOFORD,GW,GW,YEOFORD to CREDITON,2
SE_CRAYFORD,SE,SE,CRAYFORD to LONDON BLACKFRIARS,2
NT_BRIDLINGTON,NT,NT,BRIDLINGTON to SHEFFIELD,2
SN_ANGMERING,SN,SN,ANGMERING to BRIGHTON,2
SR_EDINBURGH GATEWAY,SR,SR,EDINBURGH GATEWAY to DALGETY BAY,2
LO_LONDON BRIDGE,LO,LO,LONDON BRIDGE to WEST CROYDON,2
SE_SITTINGBOURNE,SE,SE,SITTINGBOURNE to SHEERNESS-ON-SEA,2
GN_WELWYN GARDEN CITY,GN,GN,WELWYN GARDEN CITY to MOORGATE,2
LE_REEDHAM (NORFOLK),LE,LE,REEDHAM (NORFOLK) to NORWICH,2
SR_BELFAST PORT,SR,SR,BELFAST PORT to CAIRNRYAN,2
NT_DARLINGTON,NT,NT,DARLINGTON to NUNTHORPE,2
TL_GILLINGHAM (KENT),TL,TL,GILLINGHAM (KENT) to DARTFORD,2
SE_SWANLEY,SE,SE,SWANLEY to LONDON VICTORIA,2
SW_PETERSFIELD,SW,SW,PETERSFIELD to GUILDFORD,2
SE_WESTENHANGER,SE,SE,WESTENHANGER to SANDLING,2
SR_TWEEDBANK,SR,SR,TWEEDBANK to EDINBURGH,2
SR_EXHIBITION CENTRE (GLASGOW,SR,SR,EXHIBITION CENTRE (GLASGOW to RUTHERGLEN,2
LE_HOEK VAN HOLLAND,LE,LE,HOEK VAN HOLLAND to HARWICH INTERNATIONAL,2
GN_HUNTINGDON,GN,GN,HUNTINGDON to ST NEOTS,2
SR_CARLISLE,SR,SR,CARLISLE to GLASGOW CENTRAL,2
SE_HERNE HILL,SE,SE,HERNE HILL to ORPINGTON,2
SR_CROY,SR,SR,CROY to CUMBERNAULD,2
LE_MERIDIAN WATER,LE,LE,MERIDIAN WATER to STRATFORD (LONDON),2
LE_FELIXSTOWE,LE,LE,FELIXSTOWE to IPSWICH,2
NT_SELBY,NT,NT,SELBY to YORK,2
NT_DEWSBURY,NT,NT,DEWSBURY to RAVENSTHORPE,2
CH_STOURBRIDGE JUNCTION,CH,CH,STOURBRIDGE JUNCTION to LONDON MARYLEBONE,2
ME_LIVERPOOL SOUTH PARKWAY,ME,ME,LIVERPOOL SOUTH PARKWAY to SOUTHPORT,2
NT_ROTHERHAM CENTRAL,NT,NT,ROTHERHAM CENTRAL to YORK,2
SN_PURLEY,SN,SN,PURLEY to LONDON BRIDGE,2
LM_BIRMINGHAM INTERNATIONAL,LM,LM,BIRMINGHAM INTERNATIONAL to RUGELEY TRENT VALLEY,2
NT_NOTTINGHAM,NT,NT,NOTTINGHAM to SHEFFIELD,2
SN_BARNHAM,SN,SN,BARNHAM to BOGNOR REGIS,2
SN_SEAFORD,SN,SN,SEAFORD to BRIGHTON,2
LO_HACKNEY DOWNS,LO,LO,HACKNEY DOWNS to CHINGFORD,2
LO_KILBURN HIGH ROAD,LO,LO,KILBURN HIGH ROAD to WATFORD JUNCTION,2
SN_OXTED,SN,SN,OXTED to UCKFIELD,2
GW_GUNNISLAKE,GW,GW,GUNNISLAKE to PLYMOUTH,2
SW_WINDSOR & ETON RIVERSIDE,SW,SW,WINDSOR & ETON RIVERSIDE to STAINES,2
GR_LINCOLN,GR,GR,LINCOLN to LONDON KINGS CROSS,2
TL_PLUMSTEAD,TL,TL,PLUMSTEAD to RAINHAM (KENT),2
SW_EASTLEIGH,SW,SW,EASTLEIGH to PORTSMOUTH HARBOUR,2
SE_MEOPHAM,SE,SE,MEOPHAM to GILLINGHAM (KENT),2
VT_MILTON KEYNES CENTRAL,VT,VT,MILTON KEYNES CENTRAL to LONDON EUSTON,2
SW_COSHAM,SW,SW,COSHAM to EASTLEIGH,2
SW_TOLWORTH,SW,SW,TOLWORTH to DORKING,2
NT_CLEETHORPES,NT,NT,CLEETHORPES to SHEFFIELD,2
SE_DARTFORD,SE,SE,DARTFORD to LONDON CHARING CROSS,2
NT_SHIPLEY,NT,NT,SHIPLEY to BRADFORD FORSTER SQUARE,2
CC_LEIGH-ON-SEA,CC,CC,LEIGH-ON-SEA to LONDON FENCHURCH STREET,2
SN_HORSHAM,SN,SN,HORSHAM to BOGNOR REGIS,2
AW_CHELTENHAM SPA,AW,AW,CHELTENHAM SPA to CARDIFF CENTRAL,2
EM_EAST MIDLANDS PARKWAY,EM,EM,EAST MIDLANDS PARKWAY to LONDON ST PANCRAS,2
GW_FAREHAM,GW,GW,FAREHAM to CARDIFF CENTRAL,2
SR_BROUGHTY FERRY,SR,SR,BROUGHTY FERRY to ARBROATH,2
TL_EAST CROYDON,TL,TL,EAST CROYDON to LUTON,2
EM_DONCASTER,EM,EM,DONCASTER to PETERBOROUGH,2
GR_LEUCHARS,GR,GR,LEUCHARS to EDINBURGH,2
XC_PETERBOROUGH,XC,XC,PETERBOROUGH to COLESHILL PARKWAY,2
AW_BODORGAN,AW,AW,BODORGAN to TY CROES,2
TL_RAINHAM (KENT),TL,TL,RAINHAM (KENT) to DARTFORD,2
GW_ST IVES (CORNWALL),GW,GW,ST IVES (CORNWALL) to ST ERTH,2
GN_KINGS LYNN BUSGN,GN,GN,KINGS LYNN BUSGN to HUNSTANTON BUS,2
SE_FOLKESTONE WEST,SE,SE,FOLKESTONE WEST to DOVER PRIORY,2
XC_STAMFORD,XC,XC,STAMFORD to LEICESTER,2
NT_ADWICK,NT,NT,ADWICK to SHEFFIELD,2
AW_DUBLIN FYPT I.F,AW,AW,DUBLIN FYPT I.F to HOLYHEAD,2
AW_BETWS-Y-COED,AW,AW,BETWS-Y-COED to CORWEN BUS STATION,2
GW_BANBURY,GW,GW,BANBURY to LONDON PADDINGTON,2
AW_SWANSEA,AW,AW,SWANSEA to MANCHESTER PICCADILLY,2
SR_INVERGORDON,SR,SR,INVERGORDON to INVERNESS,2
SW_SALISBURY,SW,SW,SALISBURY to READING,2
GN_HERTFORD NORTH,GN,GN,HERTFORD NORTH to MOORGATE,2
LT_STONEBRIDGE PARK,LT,LT,STONEBRIDGE PARK to ,2
GW_TAUNTON,GW,GW,TAUNTON to LONDON PADDINGTON,2
SN_COODEN BEACH,SN,SN,COODEN BEACH to NORMANS BAY,2
SN_LONDON BRIDGE,SN,SN,LONDON BRIDGE to EPSOM,2
NT_RETFORD LOW LEVEL,NT,NT,RETFORD LOW LEVEL to HUDDERSFIELD,2
SW_EXETER CENTRAL,SW,SW,EXETER CENTRAL to LONDON WATERLOO,2
GW_EALING BROADWAY,GW,GW,EALING BROADWAY to READING,2
NT_HARTLEPOOL,NT,NT,HARTLEPOOL to HEXHAM,2
LM_BEDFORD,LM,LM,BEDFORD to BLETCHLEY,2
LE_AUDLEY END,LE,LE,AUDLEY END to CAMBRIDGE,2
SR_MONTROSE,SR,SR,MONTROSE to ABERDEEN,2
LT_HARROW & WEALDSTONE,LT,LT,HARROW & WEALDSTONE to ,2
NT_PRUDHOE,NT,NT,PRUDHOE to MORPETH,2
GN_ALEXANDRA PALACE,GN,GN,ALEXANDRA PALACE to MOORGATE,2
AW_CORYTON,AW,AW,CORYTON to CARDIFF CENTRAL,2
SW_LEATHERHEAD,SW,SW,LEATHERHEAD to WIMBLEDON,2
